ea4bc82a6ad023ab7ee23ee620429895
::res://::1750439400
icon.svg::CompressedTexture2D/CompressedTexture2D::1572946343198893354::1747396915::1747396922::1::::<><><>0<>0<>81b6f8936c72d5ed81e089b8c9b66df9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMap.tscn::PackedScene::6484832984076799036::1750207031::0::1::::<><><>0<>0<><>::uid://2t488jvkh5tk::::res://panorama_image.png<>uid://dt0mv0rtgyk4a::::res://Player.tscn<>uid://b2x1doallsa3u::::res://MapGenerator.tscn
MapGenerator.tscn::PackedScene::4330584885299092844::1750207032::0::1::::<><><>0<>0<><>::uid://clo8iqckv07q8::::res://map_generator.gd
map_generator.gd::GDScript::5575838727020576281::1750112363::0::1::::<>Node3D<><>0<>0<><>::
outline.gdshader::Shader::6814946117384141071::1750437401::0::1::::<><><>0<>0<><>::
panorama_image.png::CompressedTexture2D/CompressedTexture2D::1936143427684711360::1747525254::1747525406::1::::<><><>0<>0<>fe852be03bf0f88ee95095ba1e597fbb<>res://.godot/imported/panorama_image.png-dc754b58f8837ad6d82485f39c8f4d1c.bptc.ctex::
path.gdshader::Shader::6087040882272355390::1750437401::0::1::::<><><>0<>0<><>::
path.tscn::PackedScene::838953649316053615::1750207032::0::1::::<><><>0<>0<><>::uid://csyuw6fa1hca5::::res://path.gdshader
Perlin 1 - 512x512.png::CompressedTexture2D/CompressedTexture2D::724454872569199918::1747840433::1747850084::1::::<><><>0<>0<>96a55512d875be3a8e230019930e3c30<>res://.godot/imported/Perlin 1 - 512x512.png-59d5a8c43d9034dc4419a292d774053e.s3tc.ctex::
player.gd::GDScript/GDScript::2506964158554559393::1749817962::0::1::::<>RigidBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8545226969856288834::1750207031::0::1::::<><><>0<>0<><>::uid://bbynlloyjmjw8::::res://player.gd
PlayerMaterial.tres::StandardMaterial3D/StandardMaterial3D::1010307644628867592::1747569224::0::1::::<><><>0<>0<><>::
SpaceShip.tscn::PackedScene::8008381151939999178::1750207031::0::1::::<><><>0<>0<><>::uid://dutr56euw2vjv::::res://space_ship.gd
space_ship.gd::GDScript::8603349499203529171::1750207031::0::1::::<>RigidBody3D<><>0<>0<><>::
Star.gdshader::Shader::6884010073955669461::1750437401::0::1::::<><><>0<>0<><>::
Star.tscn::PackedScene::2978913830383493526::1750437401::0::1::::<><><>0<>0<><>::uid://c5cwv1aru7sbl::::res://Star.gdshader<>uid://c4dhfw57bu84b::::res://outline.gdshader<>uid://dstj2lrnnlyie::::res://Turbulence 13 - 512x512.png<>uid://1ginnlvrg6rt::::res://Super Perlin 1 - 512x512.png
Super Perlin 1 - 512x512.png::CompressedTexture2D/CompressedTexture2D::1837805853149630321::1747840435::1747850146::1::::<><><>0<>0<>0f2d40ca520872c6b79a2b1c667bed42<>res://.godot/imported/Super Perlin 1 - 512x512.png-f84801fd3385b53e0523fb0844ac3fa1.s3tc.ctex::
Turbulence 13 - 512x512.png::CompressedTexture2D/CompressedTexture2D::8462479687888372092::1747840436::1747850096::1::::<><><>0<>0<>36589b288e7a769420366d3dc18b205d<>res://.godot/imported/Turbulence 13 - 512x512.png-8e7ef245611f3ae36ed2ae25cded0b0b.s3tc.ctex::
