ea4bc82a6ad023ab7ee23ee620429895
::res://::1747850138
icon.svg::CompressedTexture2D/CompressedTexture2D::1572946343198893354::1747396915::1747396922::1::::<><><>0<>0<>81b6f8936c72d5ed81e089b8c9b66df9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMap.tscn::PackedScene::6484832984076799036::1747849855::0::1::::<><><>0<>0<><>::uid://2t488jvkh5tk::::res://panorama_image.png<>uid://dt0mv0rtgyk4a::::res://Player.tscn<>uid://b2x1doallsa3u::::res://MapGenerator.tscn
MapGenerator.tscn::PackedScene::4330584885299092844::1747849855::0::1::::<><><>0<>0<><>::uid://clo8iqckv07q8::::res://map_generator.gd
map_generator.gd::GDScript/GDScript::5575838727020576281::1747566376::0::1::::<>Node3D<><>0<>0<><>::
panorama_image.png::CompressedTexture2D/CompressedTexture2D::1936143427684711360::1747525254::1747525406::1::::<><><>0<>0<>fe852be03bf0f88ee95095ba1e597fbb<>res://.godot/imported/panorama_image.png-dc754b58f8837ad6d82485f39c8f4d1c.bptc.ctex::
path.gdshader::Shader::6087040882272355390::1747849916::0::1::::<><><>0<>0<><>::
path.tscn::PackedScene::838953649316053615::1747849855::0::1::::<><><>0<>0<><>::uid://csyuw6fa1hca5::::res://path.gdshader
Perlin 1 - 512x512.png::CompressedTexture2D::724454872569199918::1747840433::1747850084::1::::<><><>0<>0<>96a55512d875be3a8e230019930e3c30<>res://.godot/imported/Perlin 1 - 512x512.png-59d5a8c43d9034dc4419a292d774053e.s3tc.ctex::
player.gd::GDScript/GDScript::2506964158554559393::1747564857::0::1::::<>RigidBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8545226969856288834::1747849855::0::1::::<><><>0<>0<><>::uid://bbynlloyjmjw8::::res://player.gd
PlayerMaterial.tres::StandardMaterial3D/StandardMaterial3D::1010307644628867592::1747569224::0::1::::<><><>0<>0<><>::
Star.gdshader::Shader::6884010073955669461::1747849916::0::1::::<><><>0<>0<><>::
Star.tscn::PackedScene::2978913830383493526::1747849916::0::1::::<><><>0<>0<><>::uid://c5cwv1aru7sbl::::res://Star.gdshader<>uid://cfml7hm5pn85f::::res://sbs_-_noise_texture_pack_-_512x512/512x512/Turbulence/Turbulence 13 - 512x512.png<>uid://wtbxuw0hawv8::::res://sbs_-_noise_texture_pack_-_512x512/512x512/Super Perlin/Super Perlin 1 - 512x512.png
Super Perlin 1 - 512x512.png::CompressedTexture2D::1837805853149630321::1747840435::1747850146::1::::<><><>0<>0<>0f2d40ca520872c6b79a2b1c667bed42<>res://.godot/imported/Super Perlin 1 - 512x512.png-f84801fd3385b53e0523fb0844ac3fa1.s3tc.ctex::
Turbulence 13 - 512x512.png::CompressedTexture2D::8462479687888372092::1747840436::1747850096::1::::<><><>0<>0<>36589b288e7a769420366d3dc18b205d<>res://.godot/imported/Turbulence 13 - 512x512.png-8e7ef245611f3ae36ed2ae25cded0b0b.s3tc.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/::1747840679
License.txt::TextFile::-1::1747840436::0::1::::<><><>0<>0<><>::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/::1747840680
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Cracks/::1747840694
Cracks 1 - 512x512.png::CompressedTexture2D::969551681441890099::1747840431::1747840694::1::::<><><>0<>0<>f9a8a57354815d0e33725d3ad8e92a22<>res://.godot/imported/Cracks 1 - 512x512.png-999f92303e89a244a9ba0cd992c7388a.s3tc.ctex::
Cracks 2 - 512x512.png::CompressedTexture2D::7701870277562274533::1747840431::1747840686::1::::<><><>0<>0<>1948d19c8aebc74629501495a69b840d<>res://.godot/imported/Cracks 2 - 512x512.png-cc88a9108f80fa13a27bedc4da21812f.ctex::
Cracks 3 - 512x512.png::CompressedTexture2D::4803414039132376972::1747840431::1747840686::1::::<><><>0<>0<>339932ab0a29112f71c5e4c9ac740511<>res://.godot/imported/Cracks 3 - 512x512.png-283dd3e9e5d464a01fc0e7f6b7ec814f.ctex::
Cracks 4 - 512x512.png::CompressedTexture2D::816071597609173219::1747840431::1747840686::1::::<><><>0<>0<>b1a588fb208b5f058881fb4571281a30<>res://.godot/imported/Cracks 4 - 512x512.png-a16883319fe42afb44688ff1a4df1c60.ctex::
Cracks 5 - 512x512.png::CompressedTexture2D::3307566032549840037::1747840431::1747840686::1::::<><><>0<>0<>e365983cf90a2b72d5a59d0681b79cd4<>res://.godot/imported/Cracks 5 - 512x512.png-5500930fecca106458afdd6523130c0a.ctex::
Cracks 6 - 512x512.png::CompressedTexture2D::5689557143558461986::1747840431::1747840686::1::::<><><>0<>0<>96ca68e9610666a14faaa904a86ea623<>res://.godot/imported/Cracks 6 - 512x512.png-0e2e908b87609f7f7394a971dc994398.ctex::
Cracks 7 - 512x512.png::CompressedTexture2D::304388923636251060::1747840431::1747840686::1::::<><><>0<>0<>c460efaf6b108e1344f73a168abfdb0d<>res://.godot/imported/Cracks 7 - 512x512.png-6031c7118ec2df1662d111a1fb217a90.ctex::
Cracks 8 - 512x512.png::CompressedTexture2D::7110185896244271205::1747840431::1747840686::1::::<><><>0<>0<>5511f6c248b0b2192831dc6dcdbb2673<>res://.godot/imported/Cracks 8 - 512x512.png-18cd754fa71fdd70c9d9f7a20eb600a1.ctex::
Cracks 9 - 512x512.png::CompressedTexture2D::9133152494038444360::1747840431::1747840686::1::::<><><>0<>0<>ce24efb873ad61cbccaa00f584fd9f0e<>res://.godot/imported/Cracks 9 - 512x512.png-61b70fb6748691a41ab1c567391229d8.ctex::
Cracks 10 - 512x512.png::CompressedTexture2D::656280916904685747::1747840431::1747840686::1::::<><><>0<>0<>b2ff05dd99d0315dbc4e28cea95a2a3c<>res://.godot/imported/Cracks 10 - 512x512.png-1d56c3bbbb22b3078951f455e1c2cac2.ctex::
Cracks 11 - 512x512.png::CompressedTexture2D::3998167029345311970::1747840431::1747840686::1::::<><><>0<>0<>44583749f2bb8bfab110c411cdd0b0e5<>res://.godot/imported/Cracks 11 - 512x512.png-6605f15ae073ea0ffd7826892babaf27.ctex::
Cracks 12 - 512x512.png::CompressedTexture2D::4385852623747993311::1747840431::1747840686::1::::<><><>0<>0<>c94cee016c0cac93da5ce631619eb31c<>res://.godot/imported/Cracks 12 - 512x512.png-dfdbc1e3961ade9c27d7669e140a209d.ctex::
Cracks 13 - 512x512.png::CompressedTexture2D::9168665502814470275::1747840431::1747840686::1::::<><><>0<>0<>053718b7bcbdddada56cf40cac5a6f80<>res://.godot/imported/Cracks 13 - 512x512.png-3fdf5e60e00e9beda373f96f91b42205.ctex::
Cracks 14 - 512x512.png::CompressedTexture2D::600865889633051175::1747840431::1747840686::1::::<><><>0<>0<>6599cc936473517d608db9dc683617d7<>res://.godot/imported/Cracks 14 - 512x512.png-43055495a4b09ea147b52f526beb059e.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Craters/::1747840686
Craters 1 - 512x512.png::CompressedTexture2D::7731867354856906433::1747840431::1747840686::1::::<><><>0<>0<>d357f60365dfcc54b9336ba981c73eae<>res://.godot/imported/Craters 1 - 512x512.png-a3fd2cd39d484d045f4f47ea14bba6b9.ctex::
Craters 2 - 512x512.png::CompressedTexture2D::2234142034530575139::1747840432::1747840686::1::::<><><>0<>0<>7ce66e099a16e88d88d77c9473f0a124<>res://.godot/imported/Craters 2 - 512x512.png-9aa997f0a9a6074dafec0ec5ba2956c6.ctex::
Craters 3 - 512x512.png::CompressedTexture2D::4515655456407050065::1747840432::1747840686::1::::<><><>0<>0<>f85dbcbd0ccf7ae2f5882dc2ad0d071c<>res://.godot/imported/Craters 3 - 512x512.png-a10c50879169127467adbafdc58fd27a.ctex::
Craters 4 - 512x512.png::CompressedTexture2D::1873796977414206174::1747840432::1747840686::1::::<><><>0<>0<>3800cd1f995ff8a1356486f0649e49e0<>res://.godot/imported/Craters 4 - 512x512.png-b1ba58e1ed6174e46f4bcbc86d1309c3.ctex::
Craters 5 - 512x512.png::CompressedTexture2D::3944251273957683255::1747840432::1747840686::1::::<><><>0<>0<>8a2c65c19b93bc5adf78798203b898f1<>res://.godot/imported/Craters 5 - 512x512.png-542f9dab995452c8e9bd0555904b552a.ctex::
Craters 6 - 512x512.png::CompressedTexture2D::3573772397666537236::1747840432::1747840686::1::::<><><>0<>0<>23733af616292474e4fab813211f9feb<>res://.godot/imported/Craters 6 - 512x512.png-d2a0f17b85484050bcfb9a7973fd9a9e.ctex::
Craters 7 - 512x512.png::CompressedTexture2D::3041341494630709494::1747840432::1747840686::1::::<><><>0<>0<>99e034043f270e534be97814c7f8e5b0<>res://.godot/imported/Craters 7 - 512x512.png-4ca8e0176a4ef6e3bbccd0fb0eaff841.ctex::
Craters 8 - 512x512.png::CompressedTexture2D::5196718051399051397::1747840432::1747840686::1::::<><><>0<>0<>70551731f0d00c00b26835c4f7371aa4<>res://.godot/imported/Craters 8 - 512x512.png-5c704886cac17c8b467130a25a0b82ce.ctex::
Craters 9 - 512x512.png::CompressedTexture2D::6804314626082533052::1747840432::1747840686::1::::<><><>0<>0<>58be68662abc0c238a175b71e7f050e8<>res://.godot/imported/Craters 9 - 512x512.png-e2220046cdec7ba35ee5ea3370eb019b.ctex::
Craters 10 - 512x512.png::CompressedTexture2D::599483631928600256::1747840431::1747840686::1::::<><><>0<>0<>657aff6f6f66b59556e4b3a4718c795a<>res://.godot/imported/Craters 10 - 512x512.png-d12693a6126e55ef1245c830391012f4.ctex::
Craters 11 - 512x512.png::CompressedTexture2D::7761748031014465388::1747840431::1747840686::1::::<><><>0<>0<>d47ae0af04f726f5ba7e8a6639ad3124<>res://.godot/imported/Craters 11 - 512x512.png-22d0e1befd936a3f7603049bf866f260.ctex::
Craters 12 - 512x512.png::CompressedTexture2D::1330479553718340138::1747840431::1747840686::1::::<><><>0<>0<>506ee7ae1354fea4d258129aad357019<>res://.godot/imported/Craters 12 - 512x512.png-2d8a8d35c37b2002a642f66092f1541c.ctex::
Craters 13 - 512x512.png::CompressedTexture2D::8913750504073018028::1747840432::1747840686::1::::<><><>0<>0<>5baad2fadbd2d42fb6ea3c3d77cb5480<>res://.godot/imported/Craters 13 - 512x512.png-af03f74a540d034a1bec84b0818b8f78.ctex::
Craters 14 - 512x512.png::CompressedTexture2D::7034487053285199561::1747840432::1747840686::1::::<><><>0<>0<>9e89cbb98bfcdb1412fb323ba31dd7e2<>res://.godot/imported/Craters 14 - 512x512.png-0233ebc0aa86ae06e327da6628fce2b7.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Gabor/::1747840686
Gabor 1 - 512x512.png::CompressedTexture2D::891832322486842040::1747840432::1747840686::1::::<><><>0<>0<>c24e37ba00bc6096a91a4d32748afcec<>res://.godot/imported/Gabor 1 - 512x512.png-cdebcda6aef115518061757ec42e68b6.ctex::
Gabor 2 - 512x512.png::CompressedTexture2D::5605327075395606338::1747840432::1747840686::1::::<><><>0<>0<>4582545b49b67e35c1e4eb9cf895be0f<>res://.godot/imported/Gabor 2 - 512x512.png-d7eb47055f635ba2d8dfc64c161f15b2.ctex::
Gabor 3 - 512x512.png::CompressedTexture2D::9127457148917361992::1747840432::1747840686::1::::<><><>0<>0<>52a4db07694b279a3744fc9a9674f4b5<>res://.godot/imported/Gabor 3 - 512x512.png-44ebe981a42b44945a9d9dc87872f7ca.ctex::
Gabor 4 - 512x512.png::CompressedTexture2D::5976540529675202720::1747840432::1747840686::1::::<><><>0<>0<>b03473e30d8b21aff19c52ee8d7a9c34<>res://.godot/imported/Gabor 4 - 512x512.png-7d5eee8b72b3bdfe5625993f04683101.ctex::
Gabor 5 - 512x512.png::CompressedTexture2D::7937596358221331479::1747840432::1747840686::1::::<><><>0<>0<>128337031e323fd6f74e1589c2b45300<>res://.godot/imported/Gabor 5 - 512x512.png-a2c3d66809b4617a3bd58c683dc79555.ctex::
Gabor 6 - 512x512.png::CompressedTexture2D::8853082937169016034::1747840432::1747840686::1::::<><><>0<>0<>90c6ba776be860a4d3911e76b8169a7d<>res://.godot/imported/Gabor 6 - 512x512.png-aee61f0a2f2f75448bd4c2c005b46875.ctex::
Gabor 7 - 512x512.png::CompressedTexture2D::6619484397162398409::1747840432::1747840686::1::::<><><>0<>0<>931937c2d0164aa0bf521626d44fd0b0<>res://.godot/imported/Gabor 7 - 512x512.png-84a9bb3ec5f1fd95cec244f80db1cb23.ctex::
Gabor 8 - 512x512.png::CompressedTexture2D::6672125493130336630::1747840432::1747840686::1::::<><><>0<>0<>e854021392aa398879fa8d3db6277dc6<>res://.godot/imported/Gabor 8 - 512x512.png-b1d54bb6f6b92e5d804dca06fc08b539.ctex::
Gabor 9 - 512x512.png::CompressedTexture2D::4498099032343607079::1747840432::1747840686::1::::<><><>0<>0<>93638513f37096fa68a86779a27a1a72<>res://.godot/imported/Gabor 9 - 512x512.png-984d94b17c2fb0b0a44ce2a6a56a53ca.ctex::
Gabor 10 - 512x512.png::CompressedTexture2D::2488509320412804317::1747840432::1747840686::1::::<><><>0<>0<>ab9e7929afdfc836f3272858933e6f27<>res://.godot/imported/Gabor 10 - 512x512.png-ff88a50ea416721babf897b29d312939.ctex::
Gabor 11 - 512x512.png::CompressedTexture2D::6845350981380323603::1747840432::1747840686::1::::<><><>0<>0<>e0a7eeaaaa637560345ce274dc209a01<>res://.godot/imported/Gabor 11 - 512x512.png-af9c37289b89acfa070d0ea07f942567.ctex::
Gabor 12 - 512x512.png::CompressedTexture2D::770907887732531532::1747840432::1747840686::1::::<><><>0<>0<>34349ca607deda25bf9cbcbf53c79918<>res://.godot/imported/Gabor 12 - 512x512.png-c9744f038c3d0705ac69cc803f8e7a63.ctex::
Gabor 13 - 512x512.png::CompressedTexture2D::1674916587827086918::1747840432::1747840686::1::::<><><>0<>0<>a270df5af476dc298ea08420e087de63<>res://.godot/imported/Gabor 13 - 512x512.png-650a9396c8514f6d7a7a1bb67e2d9abd.ctex::
Gabor 14 - 512x512.png::CompressedTexture2D::8201697044690372716::1747840432::1747840686::1::::<><><>0<>0<>66d69b56ce24f4c1dd6e82d58d530087<>res://.godot/imported/Gabor 14 - 512x512.png-f4be9897b853d0d1c2023eae3fe2fc91.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Grainy/::1747840686
Grainy 1 - 512x512.png::CompressedTexture2D::3963972118563701955::1747840432::1747840686::1::::<><><>0<>0<>8c93348b5313687a9c3b34453d399532<>res://.godot/imported/Grainy 1 - 512x512.png-f36db3f09dbf2c8c1daca6423b0ae83c.ctex::
Grainy 2 - 512x512.png::CompressedTexture2D::718914299376540103::1747840432::1747840686::1::::<><><>0<>0<>b8dbda44f2d390acf4807afeb35a8df0<>res://.godot/imported/Grainy 2 - 512x512.png-c67c78a15bdb90a397b3365e9e423543.ctex::
Grainy 3 - 512x512.png::CompressedTexture2D::1481569671908535356::1747840432::1747840686::1::::<><><>0<>0<>b059bf8791c0c7aafb44ec7e6d20916e<>res://.godot/imported/Grainy 3 - 512x512.png-39efd5ecad7f244f893d7718aeb4bae7.ctex::
Grainy 4 - 512x512.png::CompressedTexture2D::1687433588922065758::1747840432::1747840686::1::::<><><>0<>0<>289463d5aa18aea519c8f7c792a424d5<>res://.godot/imported/Grainy 4 - 512x512.png-7a09444b698dbb6acdef6fcdcfd1d9f2.ctex::
Grainy 5 - 512x512.png::CompressedTexture2D::4211228888920567124::1747840432::1747840686::1::::<><><>0<>0<>2498314f6c4346c68c09f7f1a01d4bec<>res://.godot/imported/Grainy 5 - 512x512.png-8e355a98b45f6f34508d24b492e80c3e.ctex::
Grainy 6 - 512x512.png::CompressedTexture2D::3462192287385761667::1747840432::1747840686::1::::<><><>0<>0<>a546c66a25dfdc91328533b95315094a<>res://.godot/imported/Grainy 6 - 512x512.png-30cf25b8db8e948b53385c14d941626c.ctex::
Grainy 7 - 512x512.png::CompressedTexture2D::8480058302295375888::1747840432::1747840686::1::::<><><>0<>0<>1a46fbc6ae142ecfff74950943029ed8<>res://.godot/imported/Grainy 7 - 512x512.png-e861909f6c1d20b2ed38f969457be799.ctex::
Grainy 8 - 512x512.png::CompressedTexture2D::1724742035268514758::1747840432::1747840686::1::::<><><>0<>0<>017980463ee2f7ba693a30ca55a1c709<>res://.godot/imported/Grainy 8 - 512x512.png-5b551615614606659edcd56cb454c341.ctex::
Grainy 9 - 512x512.png::CompressedTexture2D::4067764031954598539::1747840432::1747840686::1::::<><><>0<>0<>a609b52fabba84698ffa8e74b967ed01<>res://.godot/imported/Grainy 9 - 512x512.png-ffff4e6a7cec5d540aa98e63d195cb2b.ctex::
Grainy 10 - 512x512.png::CompressedTexture2D::1947035263179501333::1747840432::1747840686::1::::<><><>0<>0<>184e624ae05701b910f22124b0fa1a04<>res://.godot/imported/Grainy 10 - 512x512.png-3a6223c8994d494ba308d888051278af.ctex::
Grainy 11 - 512x512.png::CompressedTexture2D::5339761993076270830::1747840432::1747840686::1::::<><><>0<>0<>d0d585fb3cf436c30ab4c81cb79e8726<>res://.godot/imported/Grainy 11 - 512x512.png-076d18fcbf4a5ecffccb294bfcd22231.ctex::
Grainy 12 - 512x512.png::CompressedTexture2D::8109001570520674768::1747840432::1747840686::1::::<><><>0<>0<>f78f744e9c4404cffd3d0a7d18a313e3<>res://.godot/imported/Grainy 12 - 512x512.png-2b265037e6beb1fb30ee399e4b5fee9d.ctex::
Grainy 13 - 512x512.png::CompressedTexture2D::420265561725167156::1747840432::1747840686::1::::<><><>0<>0<>6b47d57435f1e52c3573b6b7492b9492<>res://.godot/imported/Grainy 13 - 512x512.png-ed488dc0cd946389ab43c4c405fd52c6.ctex::
Grainy 14 - 512x512.png::CompressedTexture2D::632790871067636981::1747840432::1747840686::1::::<><><>0<>0<>e469b7ecd50afc2e9022942b5cc5f732<>res://.godot/imported/Grainy 14 - 512x512.png-5ef7197fc823834ae57ea40142fd7f31.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Manifold/::1747840687
Manifold 1 - 512x512.png::CompressedTexture2D::6927685136428573401::1747840432::1747840686::1::::<><><>0<>0<>33c05f50c4dc6a70bbf9e005a0473c72<>res://.godot/imported/Manifold 1 - 512x512.png-b18ff2b69870d48da94de2ffd798318e.ctex::
Manifold 2 - 512x512.png::CompressedTexture2D::2336963922754517011::1747840432::1747840686::1::::<><><>0<>0<>7c24f0f09de64b8fc4e57ce53c314ad4<>res://.godot/imported/Manifold 2 - 512x512.png-c71e4689b6ab701afbc0de215f568f97.ctex::
Manifold 3 - 512x512.png::CompressedTexture2D::1649777804741605802::1747840432::1747840686::1::::<><><>0<>0<>68d0d7af2abbf134a95b9eefe824c2a2<>res://.godot/imported/Manifold 3 - 512x512.png-7eb6bc35716bc110c68aa1b1d1f66e81.ctex::
Manifold 4 - 512x512.png::CompressedTexture2D::4809897342053847471::1747840432::1747840686::1::::<><><>0<>0<>9f2b187dd5807aed6b09fcf85e8c180d<>res://.godot/imported/Manifold 4 - 512x512.png-59e6201c896d9ef37fb283d2a14b6317.ctex::
Manifold 5 - 512x512.png::CompressedTexture2D::8886914405981170859::1747840432::1747840686::1::::<><><>0<>0<>8c8ed814d72efd9f3eb82697f2a61d3a<>res://.godot/imported/Manifold 5 - 512x512.png-17ab6c8e403db0feaa7a379ca38099b3.ctex::
Manifold 6 - 512x512.png::CompressedTexture2D::904956558123586139::1747840432::1747840686::1::::<><><>0<>0<>c1684ef87cfb258793fed058a5e8cdc3<>res://.godot/imported/Manifold 6 - 512x512.png-6b24def393886f4938a8447d343374ea.ctex::
Manifold 7 - 512x512.png::CompressedTexture2D::4742832552381772631::1747840432::1747840686::1::::<><><>0<>0<>9d2ee34019dea94598c6f12b5aa68560<>res://.godot/imported/Manifold 7 - 512x512.png-db10ecb4325fd860af29fd6b86061904.ctex::
Manifold 8 - 512x512.png::CompressedTexture2D::1165562625041555071::1747840432::1747840686::1::::<><><>0<>0<>dc2c6734835f40397e01fd3094a95844<>res://.godot/imported/Manifold 8 - 512x512.png-64932a2d8581c24d227849ee725a476d.ctex::
Manifold 9 - 512x512.png::CompressedTexture2D::1211556930057381715::1747840432::1747840686::1::::<><><>0<>0<>0779fcb17aad1f0119e03dbe5e091ac9<>res://.godot/imported/Manifold 9 - 512x512.png-13a463281878eeafcc0d080443c33db7.ctex::
Manifold 10 - 512x512.png::CompressedTexture2D::9068785730122113088::1747840432::1747840687::1::::<><><>0<>0<>fe55e5c7ca2c212a091791728510f4a3<>res://.godot/imported/Manifold 10 - 512x512.png-0d12153ebcc10262490ce7313ee858bd.ctex::
Manifold 11 - 512x512.png::CompressedTexture2D::4483227517610944389::1747840432::1747840687::1::::<><><>0<>0<>0fe665f9d4d24f22dfa47ac35493bca7<>res://.godot/imported/Manifold 11 - 512x512.png-b8e5ad0b1b2e78b2d3e2dbdb2050daa2.ctex::
Manifold 12 - 512x512.png::CompressedTexture2D::1340708109158478435::1747840432::1747840687::1::::<><><>0<>0<>52de07d567e3c9727b88ff84fc2d2cb3<>res://.godot/imported/Manifold 12 - 512x512.png-57ca8541e66edcd1d685e392110c4971.ctex::
Manifold 13 - 512x512.png::CompressedTexture2D::2552179850603502086::1747840432::1747840687::1::::<><><>0<>0<>e3a0d73af92b7ffca9a0ec78e04dc5de<>res://.godot/imported/Manifold 13 - 512x512.png-1d96f1d0c6aef549832721a0edcce0bb.ctex::
Manifold 14 - 512x512.png::CompressedTexture2D::2661363787054695996::1747840432::1747840687::1::::<><><>0<>0<>f82a0258df29a175c14822ed3da5dfe7<>res://.godot/imported/Manifold 14 - 512x512.png-cac2fa0fb07931de60772347c344b64d.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Marble/::1747846713
Marble 1 - 512x512.png::CompressedTexture2D::7191227485422144896::1747840433::1747840687::1::::<><><>0<>0<>8f3a7f186416f9510a7ee935ddfe423a<>res://.godot/imported/Marble 1 - 512x512.png-5667a5bc71b53ac119ce5b006d549671.ctex::
Marble 2 - 512x512.png::CompressedTexture2D::4760085593308853768::1747840433::1747840687::1::::<><><>0<>0<>6890a718836a037380bbfedb0d94e288<>res://.godot/imported/Marble 2 - 512x512.png-bd6b643157940681b47ae03514aabebe.ctex::
Marble 3 - 512x512.png::CompressedTexture2D::4853904098245471754::1747840433::1747840687::1::::<><><>0<>0<>b0dc66b026d9a7edaa3f0aaedf034e59<>res://.godot/imported/Marble 3 - 512x512.png-a2b45558eeaf8bb011722038bac260f8.ctex::
Marble 4 - 512x512.png::CompressedTexture2D::7888529877755307797::1747840433::1747840687::1::::<><><>0<>0<>2a381318a6ac53a2fd1cee1ca93001a1<>res://.godot/imported/Marble 4 - 512x512.png-cb2de6cac5dce5dc2df7e634e6eb4e89.ctex::
Marble 5 - 512x512.png::CompressedTexture2D::2022492031311848303::1747840433::1747840687::1::::<><><>0<>0<>01abdfa10d6e69892e9927faab70aa40<>res://.godot/imported/Marble 5 - 512x512.png-7bcbdbf9b6e0dc472d8cf32b54041f4a.ctex::
Marble 6 - 512x512.png::CompressedTexture2D::7164842775111192927::1747840433::1747840687::1::::<><><>0<>0<>6f35dd5b339dd1279c169b0072255f17<>res://.godot/imported/Marble 6 - 512x512.png-94b317a92c89d34c6b2c31276c30b507.ctex::
Marble 7 - 512x512.png::CompressedTexture2D::3708431127012156079::1747840433::1747840687::1::::<><><>0<>0<>37c2459128f635dec612af3780adeb25<>res://.godot/imported/Marble 7 - 512x512.png-201ddc5d7d52bd02fdc969dd6286b76b.ctex::
Marble 8 - 512x512.png::CompressedTexture2D::6974059653367872892::1747840433::1747840687::1::::<><><>0<>0<>678f5676b9dd7967ed02c71fece800d3<>res://.godot/imported/Marble 8 - 512x512.png-a24965cda4e3d30bcb60b4aa83fead97.ctex::
Marble 9 - 512x512.png::CompressedTexture2D::5333148064224148448::1747840433::1747840687::1::::<><><>0<>0<>716d560a45d9c08d7b36bc96c2853a6f<>res://.godot/imported/Marble 9 - 512x512.png-969b714b25a4a36d29a308f06e197a5e.ctex::
Marble 10 - 512x512.png::CompressedTexture2D::6143963601944170405::1747840433::1747840687::1::::<><><>0<>0<>78498eddfbd41c05a1f270d23f069871<>res://.godot/imported/Marble 10 - 512x512.png-7db3505d16b6c11fe84743dc52edd9f9.ctex::
Marble 11 - 512x512.png::CompressedTexture2D::6672812379794404883::1747840433::1747846713::1::::<><><>0<>0<>f1388e2a65299f61418bd6a18c7c5bfa<>res://.godot/imported/Marble 11 - 512x512.png-e2be1e392056b1a31dc61c35f70bda2c.s3tc.ctex::
Marble 12 - 512x512.png::CompressedTexture2D::7292666074362062829::1747840433::1747840687::1::::<><><>0<>0<>9f8a87944457a6610a9d25ec9f4a080c<>res://.godot/imported/Marble 12 - 512x512.png-1c7ff62eebc10d3e2aa7afd0c229d7e7.ctex::
Marble 13 - 512x512.png::CompressedTexture2D::7747851229582924451::1747840433::1747840687::1::::<><><>0<>0<>000a5e5b7635065c3095ad653948d543<>res://.godot/imported/Marble 13 - 512x512.png-f769a040066589846683a85d731c29f7.ctex::
Marble 14 - 512x512.png::CompressedTexture2D::1667819533956261888::1747840433::1747840687::1::::<><><>0<>0<>bf2b5184bb3eadf290bb2dfd1d2ec2de<>res://.godot/imported/Marble 14 - 512x512.png-941f45511ba9cb1076173101dfb559e7.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Melt/::1747846876
Melt 1 - 512x512.png::CompressedTexture2D::6831435151332732774::1747840433::1747846876::1::::<><><>0<>0<>38e032df6aaeec5cd1df2e41b3fc4ac9<>res://.godot/imported/Melt 1 - 512x512.png-c078ba4457074a34545b9ec67b8ffb82.s3tc.ctex::
Melt 2 - 512x512.png::CompressedTexture2D::2707150810149869933::1747840433::1747840687::1::::<><><>0<>0<>d0f841563ee7e4f7567798c4ea51391e<>res://.godot/imported/Melt 2 - 512x512.png-6213fce63b849931b447fbbf65321847.ctex::
Melt 3 - 512x512.png::CompressedTexture2D::158214348807833633::1747840433::1747840687::1::::<><><>0<>0<>49bcf8e85a1ccf9fe2e1624430ce4aae<>res://.godot/imported/Melt 3 - 512x512.png-716fcdaa3ef71e54323d5b7feb2f8a58.ctex::
Melt 4 - 512x512.png::CompressedTexture2D::1263014198529626165::1747840433::1747840687::1::::<><><>0<>0<>e359b6ee31aa0365f31185a27773e0fa<>res://.godot/imported/Melt 4 - 512x512.png-065581c898f73629945269791e20a269.ctex::
Melt 5 - 512x512.png::CompressedTexture2D::309667679054251836::1747840433::1747840687::1::::<><><>0<>0<>d2a77e9f61019da33a9667fb71e3686b<>res://.godot/imported/Melt 5 - 512x512.png-092e619560018f761a8639436ce2cc4a.ctex::
Melt 6 - 512x512.png::CompressedTexture2D::5079246994924117019::1747840433::1747840687::1::::<><><>0<>0<>a9697acca3a00d5071d3ec7f083020e8<>res://.godot/imported/Melt 6 - 512x512.png-537176b54816e8339f3c965cceb674d7.ctex::
Melt 7 - 512x512.png::CompressedTexture2D::6627615375363224448::1747840433::1747840687::1::::<><><>0<>0<>1185cc799d625c7d8ba6cc9392b51bb8<>res://.godot/imported/Melt 7 - 512x512.png-145ac370aa1a19ec1579e99531c9406d.ctex::
Melt 8 - 512x512.png::CompressedTexture2D::7044082983166956352::1747840433::1747840687::1::::<><><>0<>0<>ad5f5824d01c134f5d31c56d2ed018ef<>res://.godot/imported/Melt 8 - 512x512.png-ee54e1c0075faf6a20093f6fd48b0644.ctex::
Melt 9 - 512x512.png::CompressedTexture2D::904583975352119445::1747840433::1747840687::1::::<><><>0<>0<>fe8e9e62ea6e39ddff6daaef2612d82f<>res://.godot/imported/Melt 9 - 512x512.png-f1451f3e867a0cec63c40e5bd90c7be1.ctex::
Melt 10 - 512x512.png::CompressedTexture2D::6503048573253953022::1747840433::1747840687::1::::<><><>0<>0<>576defdb63d4470a9c05c601a9ad4d25<>res://.godot/imported/Melt 10 - 512x512.png-c6a09b0629f763c16dfc8c633a47180e.ctex::
Melt 11 - 512x512.png::CompressedTexture2D::361198663438288240::1747840433::1747840687::1::::<><><>0<>0<>aa9a88a7767326e2c887bf808f72e0c8<>res://.godot/imported/Melt 11 - 512x512.png-1dba97c4d849f3bb5830f3b2d24cd792.ctex::
Melt 12 - 512x512.png::CompressedTexture2D::3582569974223161244::1747840433::1747840687::1::::<><><>0<>0<>1482e01b1e676c788cf94da1f15aca66<>res://.godot/imported/Melt 12 - 512x512.png-1e195155e1c74071b23a5c412ed525b7.ctex::
Melt 13 - 512x512.png::CompressedTexture2D::1990458961074759971::1747840433::1747840687::1::::<><><>0<>0<>ab3478b0114342fc1560fabf4b505eff<>res://.godot/imported/Melt 13 - 512x512.png-1cabd0a92478058300ff01199e6495b2.ctex::
Melt 14 - 512x512.png::CompressedTexture2D::2980751044429004543::1747840433::1747840687::1::::<><><>0<>0<>5ea82026666d2f8380535aa7a7ab5939<>res://.godot/imported/Melt 14 - 512x512.png-c2b004429c95267231c97a4f0a8a5378.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Milky/::1747840686
Milky 1 - 512x512.png::CompressedTexture2D::4627874018494985691::1747840433::1747840686::1::::<><><>0<>0<>222d3cb8bbb36ebd19a82d2321856b6d<>res://.godot/imported/Milky 1 - 512x512.png-c29d9ffd8e5fce1b87481b79750d2f6a.ctex::
Milky 2 - 512x512.png::CompressedTexture2D::3215318665530303715::1747840433::1747840686::1::::<><><>0<>0<>fbdb079d2aad0295c4b6a17b165fd502<>res://.godot/imported/Milky 2 - 512x512.png-ec1cfb83382d6654e6be16149550e793.ctex::
Milky 3 - 512x512.png::CompressedTexture2D::3037689695448633539::1747840433::1747840686::1::::<><><>0<>0<>499f0e7eb9a3b95a81d59155fe20fea7<>res://.godot/imported/Milky 3 - 512x512.png-047ee686a91cc16135c1c0ea9890b51f.ctex::
Milky 4 - 512x512.png::CompressedTexture2D::2375671090409957350::1747840433::1747840686::1::::<><><>0<>0<>b8346140aaa886958f9b7db618b6331b<>res://.godot/imported/Milky 4 - 512x512.png-482dcef0b246309885c1b5d5a875de40.ctex::
Milky 5 - 512x512.png::CompressedTexture2D::1145880705007352200::1747840433::1747840686::1::::<><><>0<>0<>e3555c0a5df1f3895a3cb38fdd92ae10<>res://.godot/imported/Milky 5 - 512x512.png-abed7e5c836823c8ccf69a48ba0a0a0b.ctex::
Milky 6 - 512x512.png::CompressedTexture2D::1209706194484944964::1747840433::1747840686::1::::<><><>0<>0<>37159a8a8fc137fca7a1821e1ef9a5d8<>res://.godot/imported/Milky 6 - 512x512.png-473a7114a3b3ec684f224cd29f2afe1a.ctex::
Milky 7 - 512x512.png::CompressedTexture2D::1546742246956265414::1747840433::1747840686::1::::<><><>0<>0<>854f82a4eb8ab88b0fc4c29f90c4ba32<>res://.godot/imported/Milky 7 - 512x512.png-02ae39a3b39c093fe656e30dab46317d.ctex::
Milky 8 - 512x512.png::CompressedTexture2D::9182356722059652166::1747840433::1747840686::1::::<><><>0<>0<>ef61d44238b32723550f1de2400d4293<>res://.godot/imported/Milky 8 - 512x512.png-deeac7bb8fd263fb89fcf67ae8a8a9e3.ctex::
Milky 9 - 512x512.png::CompressedTexture2D::9140782387257217363::1747840433::1747840686::1::::<><><>0<>0<>85e4dac2a14894d60ed0aa2e74f8801a<>res://.godot/imported/Milky 9 - 512x512.png-c6c65c160e0d9904aecbf8ca41a81e97.ctex::
Milky 10 - 512x512.png::CompressedTexture2D::6936245379847265154::1747840433::1747840686::1::::<><><>0<>0<>138d8522473cca9bc2f6a85120d6fa00<>res://.godot/imported/Milky 10 - 512x512.png-01bbbeccbaa7e2ae0dabb5d7e6785336.ctex::
Milky 11 - 512x512.png::CompressedTexture2D::7457241205518355454::1747840433::1747840686::1::::<><><>0<>0<>b0376f48ba252e84e25507473b7c2979<>res://.godot/imported/Milky 11 - 512x512.png-3a63205e6388fcb63d2a00725d5b67ba.ctex::
Milky 12 - 512x512.png::CompressedTexture2D::3164916410568357924::1747840433::1747840686::1::::<><><>0<>0<>ac4123441599fa77df11c35a0fffe459<>res://.godot/imported/Milky 12 - 512x512.png-63aa2661d505a8a1a713355f396b746c.ctex::
Milky 13 - 512x512.png::CompressedTexture2D::1968235752031880317::1747840433::1747840686::1::::<><><>0<>0<>0511870c1531a9dbd7bdaf57451a8fae<>res://.godot/imported/Milky 13 - 512x512.png-e6836325d5e65d0f3f4fbd23923e6165.ctex::
Milky 14 - 512x512.png::CompressedTexture2D::3818961144927158204::1747840433::1747840686::1::::<><><>0<>0<>85ca3f2a0f21ccb3974b1471b9df20d4<>res://.godot/imported/Milky 14 - 512x512.png-093fe3c66db58fad72abd21b22446a0f.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Perlin/::1747850034
Perlin 2 - 512x512.png::CompressedTexture2D::708578182833361576::1747840433::1747840686::1::::<><><>0<>0<>699277e1dd1611fec4c71288c0a62698<>res://.godot/imported/Perlin 2 - 512x512.png-f9ff4777ee9b531e3a977f314b0084b6.ctex::
Perlin 3 - 512x512.png::CompressedTexture2D::8908340504282642150::1747840434::1747840687::1::::<><><>0<>0<>3a403f6f0a60dffe1ec70df87736e991<>res://.godot/imported/Perlin 3 - 512x512.png-e677ba4e2d953511c9e404ef0bbcc130.ctex::
Perlin 4 - 512x512.png::CompressedTexture2D::1128727522496146171::1747840434::1747840687::1::::<><><>0<>0<>b2cdb724825fc378bba292b2de50a9c3<>res://.godot/imported/Perlin 4 - 512x512.png-564648ac2bde69d00be9900f5efeb23d.ctex::
Perlin 5 - 512x512.png::CompressedTexture2D::4424751303816746650::1747840434::1747840687::1::::<><><>0<>0<>80761264fd9d682d61a6321c4a6f136a<>res://.godot/imported/Perlin 5 - 512x512.png-67d8b086858b0950ced731e13528c8a9.ctex::
Perlin 6 - 512x512.png::CompressedTexture2D::3564960422290565837::1747840434::1747840687::1::::<><><>0<>0<>ad69c05a7bbac1ab0cd8f7d9f2d6ca65<>res://.godot/imported/Perlin 6 - 512x512.png-1851f968529144152fc0bbf18b73001e.ctex::
Perlin 7 - 512x512.png::CompressedTexture2D::483105762461806740::1747840434::1747848634::1::::<><><>0<>0<>1f7a7cb744eafae9455bb82fdc272745<>res://.godot/imported/Perlin 7 - 512x512.png-8174267161df662f4d235e711c14a36f.s3tc.ctex::
Perlin 8 - 512x512.png::CompressedTexture2D::4853775622134898171::1747840434::1747840686::1::::<><><>0<>0<>1c6f74ca20d36194eac18ec2d1da3183<>res://.godot/imported/Perlin 8 - 512x512.png-4df4737909229037cf2011d075d6845a.ctex::
Perlin 9 - 512x512.png::CompressedTexture2D::1871543910444353456::1747840434::1747840686::1::::<><><>0<>0<>5b853243c952015104dd9a998d51f33d<>res://.godot/imported/Perlin 9 - 512x512.png-635b3360ce40c9e41fc3c365f97dd185.ctex::
Perlin 10 - 512x512.png::CompressedTexture2D::468810088441331561::1747840433::1747840686::1::::<><><>0<>0<>ff4a4c7d8a0aaae306219b5799ac1390<>res://.godot/imported/Perlin 10 - 512x512.png-9a6abd0532028f0b9dee4e03268b180b.ctex::
Perlin 11 - 512x512.png::CompressedTexture2D::3915332391903589677::1747840433::1747840686::1::::<><><>0<>0<>346e8cc96ba94cf3924c491a5f997f7f<>res://.godot/imported/Perlin 11 - 512x512.png-634f9460531dc65b1a9cc0908502ad7c.ctex::
Perlin 12 - 512x512.png::CompressedTexture2D::9014929880845840194::1747840433::1747840686::1::::<><><>0<>0<>8f9cb7f9f4e242ea7d0122edd6e199f2<>res://.godot/imported/Perlin 12 - 512x512.png-058d18a46c362f76a239e4ebc84bdc6c.ctex::
Perlin 13 - 512x512.png::CompressedTexture2D::7715396954817564488::1747840433::1747840686::1::::<><><>0<>0<>331127fcbf980ad638cff912c7b76677<>res://.godot/imported/Perlin 13 - 512x512.png-f24788915128accea52caafe54d80ae7.ctex::
Perlin 14 - 512x512.png::CompressedTexture2D::4475299947961090079::1747840433::1747840686::1::::<><><>0<>0<>51e7f50a07a419bcdb47db3376c72626<>res://.godot/imported/Perlin 14 - 512x512.png-3dadf9f5cfb1871ae9ddbee5f0ed1c0e.ctex::
Perlin 15 - 512x512.png::CompressedTexture2D::9023989861068595957::1747840433::1747840686::1::::<><><>0<>0<>76bf31cb526b9115773144bb56ad5b63<>res://.godot/imported/Perlin 15 - 512x512.png-b884e725ec3bd8abf4e406b2f6754a45.ctex::
Perlin 16 - 512x512.png::CompressedTexture2D::4565046972209909230::1747840433::1747840686::1::::<><><>0<>0<>481a197e99df82f2c92442a39d418fd1<>res://.godot/imported/Perlin 16 - 512x512.png-f2f568e2da2f5d5c816b09b789bccc5f.ctex::
Perlin 17 - 512x512.png::CompressedTexture2D::8889115205848325717::1747840433::1747840686::1::::<><><>0<>0<>e03bec2bb1a07684ad948c3d4062a293<>res://.godot/imported/Perlin 17 - 512x512.png-e87c419590efd383a6cbcf83c4af663f.ctex::
Perlin 18 - 512x512.png::CompressedTexture2D::2446696404009229654::1747840433::1747840686::1::::<><><>0<>0<>06a02110ce3de9ce2f9c2f8d1c125580<>res://.godot/imported/Perlin 18 - 512x512.png-66337971050bd8f276d4b1458d6b947a.ctex::
Perlin 19 - 512x512.png::CompressedTexture2D::2730825741675354555::1747840433::1747840686::1::::<><><>0<>0<>bc8be73352cdb3fc22da155574d4b3fe<>res://.godot/imported/Perlin 19 - 512x512.png-3d8de53fdcd64117674be13dcda80478.ctex::
Perlin 20 - 512x512.png::CompressedTexture2D::1297795626840488537::1747840434::1747840685::1::::<><><>0<>0<>e319a07abd76da5a05f1c97762e50bfe<>res://.godot/imported/Perlin 20 - 512x512.png-c2f233101d5492b4793322a6ce45c89d.ctex::
Perlin 21 - 512x512.png::CompressedTexture2D::2682908766477365834::1747840434::1747840685::1::::<><><>0<>0<>87083aad3bb793cba408945c8a189814<>res://.godot/imported/Perlin 21 - 512x512.png-d7f70c37135a4bfc678b4b792107ecd8.ctex::
Perlin 22 - 512x512.png::CompressedTexture2D::5578976599535871504::1747840434::1747840685::1::::<><><>0<>0<>a7be566505e1c7eb38333b1f028843ec<>res://.godot/imported/Perlin 22 - 512x512.png-a19e02242cbc1d697117738e5aaff577.ctex::
Perlin 23 - 512x512.png::CompressedTexture2D::5575453103957601140::1747840434::1747840685::1::::<><><>0<>0<>d05ec9a2bd40c7c56bc3ad940f283f9b<>res://.godot/imported/Perlin 23 - 512x512.png-a3385e25bfaf3b3d8200e3d6b06da164.ctex::
Perlin 24 - 512x512.png::CompressedTexture2D::6203101603625959681::1747840434::1747840685::1::::<><><>0<>0<>ab70182621dfe0d62614a022f7de2a45<>res://.godot/imported/Perlin 24 - 512x512.png-5a254c7f87358c2c5e34a61600ddecb1.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Spokes/::1747840685
Spokes 1 - 512x512.png::CompressedTexture2D::8904800807665338409::1747840434::1747840685::1::::<><><>0<>0<>b1d5dc56fd0669beb9c99dd34bc2b7fe<>res://.godot/imported/Spokes 1 - 512x512.png-4d7d5682897dc2c849e41a1a0412b9bd.ctex::
Spokes 2 - 512x512.png::CompressedTexture2D::6953871201174494396::1747840434::1747840685::1::::<><><>0<>0<>b51b65ea0bdbf52bcd35c5aeca3d1627<>res://.godot/imported/Spokes 2 - 512x512.png-f023ce171e511b559ee60a024ae05e3e.ctex::
Spokes 3 - 512x512.png::CompressedTexture2D::4346931650957823717::1747840434::1747840685::1::::<><><>0<>0<>75d41ce115950fa45d3c1db71809f36f<>res://.godot/imported/Spokes 3 - 512x512.png-a593e8dc2b85ba79be87764f59162443.ctex::
Spokes 4 - 512x512.png::CompressedTexture2D::6514739429427782907::1747840434::1747840685::1::::<><><>0<>0<>058e4db5c65cd0e1ad96470a9ffdf945<>res://.godot/imported/Spokes 4 - 512x512.png-1db01d93133067b1b9794261f87d6af0.ctex::
Spokes 5 - 512x512.png::CompressedTexture2D::3331866319450288146::1747840434::1747840685::1::::<><><>0<>0<>30a100b4d3d8691abe9ba58f10ffecff<>res://.godot/imported/Spokes 5 - 512x512.png-dddc39b72fd4154a96ec073189bb149e.ctex::
Spokes 6 - 512x512.png::CompressedTexture2D::243124234684304279::1747840434::1747840685::1::::<><><>0<>0<>ac64b8f32acd14f27fd3bd5daff76197<>res://.godot/imported/Spokes 6 - 512x512.png-a7f69357895266be94c1252db8cd1545.ctex::
Spokes 7 - 512x512.png::CompressedTexture2D::5494350235835501518::1747840434::1747840685::1::::<><><>0<>0<>721a4135736d2f0a1ecb8f11087a0b67<>res://.godot/imported/Spokes 7 - 512x512.png-6690bc96b400785a0d9de3b83411b567.ctex::
Spokes 8 - 512x512.png::CompressedTexture2D::6168777500398521501::1747840434::1747840685::1::::<><><>0<>0<>122e0fdd5e4e42c8f1fcd1f3cbfe0f63<>res://.godot/imported/Spokes 8 - 512x512.png-03c0758c267b6ca89b41485f9692b527.ctex::
Spokes 9 - 512x512.png::CompressedTexture2D::6778564361178852907::1747840434::1747840685::1::::<><><>0<>0<>64b8e4c823a6d8d1a858bfbf08449bdd<>res://.godot/imported/Spokes 9 - 512x512.png-4770f3738efd0e4a9c20b3fa94013d6a.ctex::
Spokes 10 - 512x512.png::CompressedTexture2D::2614103761056365153::1747840434::1747840685::1::::<><><>0<>0<>4555e8cc76637accc64adf1ef6cfba14<>res://.godot/imported/Spokes 10 - 512x512.png-a20d1cbfeb3b0ff5bb2c19a9ce6e9466.ctex::
Spokes 11 - 512x512.png::CompressedTexture2D::1587849495943214085::1747840434::1747840685::1::::<><><>0<>0<>f872f183c0cd21ac3dbbd144477dbc2d<>res://.godot/imported/Spokes 11 - 512x512.png-4f6e7ebec164327a048a0ea4603b0689.ctex::
Spokes 12 - 512x512.png::CompressedTexture2D::8268100327561589732::1747840434::1747840685::1::::<><><>0<>0<>dca664c69bb7824bef205e5af86b4361<>res://.godot/imported/Spokes 12 - 512x512.png-83ec34c5908a6d61029e1d888cb2213f.ctex::
Spokes 13 - 512x512.png::CompressedTexture2D::9164239590567352162::1747840434::1747840685::1::::<><><>0<>0<>0d0c7c651e5ffa7b2ac002e4e4b3daa3<>res://.godot/imported/Spokes 13 - 512x512.png-bdcfbe745277a77802d2a154bc1882bc.ctex::
Spokes 14 - 512x512.png::CompressedTexture2D::8685615845028914011::1747840434::1747840685::1::::<><><>0<>0<>320df0ec1b79c7e2a57fd722980856f9<>res://.godot/imported/Spokes 14 - 512x512.png-e77c947437cb5c2e20076277cbd55537.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Streak/::1747847147
Streak 1 - 512x512.png::CompressedTexture2D::8873814062492302396::1747840434::1747840685::1::::<><><>0<>0<>1668ffd6b55839ee85fb2e6dcfd99733<>res://.godot/imported/Streak 1 - 512x512.png-1f5cbb84ddf5377c23f4c5f5505062f0.ctex::
Streak 2 - 512x512.png::CompressedTexture2D::5981956615877348558::1747840434::1747840685::1::::<><><>0<>0<>bcb99aef379f030b755b634273f5092d<>res://.godot/imported/Streak 2 - 512x512.png-145dd481651be795dde11f6f77b990eb.ctex::
Streak 3 - 512x512.png::CompressedTexture2D::3016897649431544167::1747840434::1747840685::1::::<><><>0<>0<>4b3fa41127d080fe9b493fb814cbc2b6<>res://.godot/imported/Streak 3 - 512x512.png-8d21538acb749b97366b14c345da795a.ctex::
Streak 4 - 512x512.png::CompressedTexture2D::7134475930836599692::1747840434::1747840685::1::::<><><>0<>0<>abcde5c7035f1a2d65aefb8cd2aebcec<>res://.godot/imported/Streak 4 - 512x512.png-82ef3bc307c8c4c7ab4d19fa7a141699.ctex::
Streak 5 - 512x512.png::CompressedTexture2D::5708498046536415062::1747840434::1747840685::1::::<><><>0<>0<>6f02592476aadc892f8296e91e572983<>res://.godot/imported/Streak 5 - 512x512.png-a6ba22bdab767be14d30c0bbba329541.ctex::
Streak 6 - 512x512.png::CompressedTexture2D::5243568205426937093::1747840434::1747840685::1::::<><><>0<>0<>bb86c31303bb727f4c024b45a3ef9b88<>res://.godot/imported/Streak 6 - 512x512.png-694d107667f1f0b718fc0fa4aa6c90bf.ctex::
Streak 7 - 512x512.png::CompressedTexture2D::1173028733051200782::1747840434::1747840685::1::::<><><>0<>0<>388136db022cbb8513a979908fe55439<>res://.godot/imported/Streak 7 - 512x512.png-af6e78f9eb0593b6cf89529f3f192958.ctex::
Streak 8 - 512x512.png::CompressedTexture2D::2098109329835377209::1747840434::1747840685::1::::<><><>0<>0<>9d4590bfaad715299b9c15562b40513e<>res://.godot/imported/Streak 8 - 512x512.png-07a328bf67d8765889eb0667202234f1.ctex::
Streak 9 - 512x512.png::CompressedTexture2D::1315913479413331172::1747840434::1747847147::1::::<><><>0<>0<>868b514ac69e3e706374ec1b09382a34<>res://.godot/imported/Streak 9 - 512x512.png-824019357ef19300dba6628440fb8d19.s3tc.ctex::
Streak 10 - 512x512.png::CompressedTexture2D::1262168443584826144::1747840434::1747840685::1::::<><><>0<>0<>8ce59f4d0c6730d5203a1361262f30d1<>res://.godot/imported/Streak 10 - 512x512.png-abbc931790537e0e9fb5147a7df34c5c.ctex::
Streak 11 - 512x512.png::CompressedTexture2D::975407730533335963::1747840434::1747840685::1::::<><><>0<>0<>b10084a9285147f7227dc3686a46f725<>res://.godot/imported/Streak 11 - 512x512.png-e6bdf379c5150535139c6a9faf76e0aa.ctex::
Streak 12 - 512x512.png::CompressedTexture2D::5861405094867639876::1747840434::1747840685::1::::<><><>0<>0<>f500f829d6be4be3900bba8da6e3cfd1<>res://.godot/imported/Streak 12 - 512x512.png-023a7e72ca9474283913c001ba89fcc5.ctex::
Streak 13 - 512x512.png::CompressedTexture2D::4674293043058684263::1747840434::1747840685::1::::<><><>0<>0<>b7b2b34ebc6ecadccf52c54b6d74ea91<>res://.godot/imported/Streak 13 - 512x512.png-3813b94e549835677c1e8d5515aa9d30.ctex::
Streak 14 - 512x512.png::CompressedTexture2D::2132299345790320217::1747840434::1747840685::1::::<><><>0<>0<>07d8ef8c5ed8ba3be2190624faed15fc<>res://.godot/imported/Streak 14 - 512x512.png-7fa5c7244523761561764557413856fe.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Super Noise/::1747840685
Super Noise 1 - 512x512.png::CompressedTexture2D::4199796655725257307::1747840434::1747840684::1::::<><><>0<>0<>3ebe548fa1f97ae253af68ac10f193be<>res://.godot/imported/Super Noise 1 - 512x512.png-55ca21f2a9c1953cd977290455f23572.ctex::
Super Noise 2 - 512x512.png::CompressedTexture2D::8374628050997040119::1747840435::1747840684::1::::<><><>0<>0<>f688b9c427bdabb54f1bfdba67eeeacd<>res://.godot/imported/Super Noise 2 - 512x512.png-2f96f579d4484a846139d303d394e15d.ctex::
Super Noise 3 - 512x512.png::CompressedTexture2D::5958636226239465240::1747840435::1747840684::1::::<><><>0<>0<>133e19a347f729b4ef92b682aba6dc65<>res://.godot/imported/Super Noise 3 - 512x512.png-54f34582e11d12f43fb4e8c7c5fc9b62.ctex::
Super Noise 4 - 512x512.png::CompressedTexture2D::6262863619247013731::1747840435::1747840684::1::::<><><>0<>0<>6b529fc56c27c9559f1bc0e36551f196<>res://.godot/imported/Super Noise 4 - 512x512.png-5c546cc67475fccbb042b8edd79e0bc0.ctex::
Super Noise 5 - 512x512.png::CompressedTexture2D::7461121921382948286::1747840435::1747840684::1::::<><><>0<>0<>309089e5aedc2ead8cfdf40042617dd3<>res://.godot/imported/Super Noise 5 - 512x512.png-29be2f1c38785404556a06e9290cd9c3.ctex::
Super Noise 6 - 512x512.png::CompressedTexture2D::2935309330199865832::1747840435::1747840684::1::::<><><>0<>0<>a6340a1c9d3c8113ba038592df507151<>res://.godot/imported/Super Noise 6 - 512x512.png-b4c6385f85fabcae388e351a4d82268e.ctex::
Super Noise 7 - 512x512.png::CompressedTexture2D::643355879800056434::1747840435::1747840684::1::::<><><>0<>0<>5916132d74e5f20fc326e969d384e174<>res://.godot/imported/Super Noise 7 - 512x512.png-78bfcc8017243ff115e79b26d32d3142.ctex::
Super Noise 8 - 512x512.png::CompressedTexture2D::4645908729253779540::1747840435::1747840684::1::::<><><>0<>0<>7040f6a1fb9877825fc048c81970f188<>res://.godot/imported/Super Noise 8 - 512x512.png-6a4b417302dadaebbe15760c4175a97c.ctex::
Super Noise 9 - 512x512.png::CompressedTexture2D::1826631564361290120::1747840435::1747840684::1::::<><><>0<>0<>d5171d475d778b25d3284eafd3e8f17f<>res://.godot/imported/Super Noise 9 - 512x512.png-5ab6fb26f1302533681219dec01a2497.ctex::
Super Noise 10 - 512x512.png::CompressedTexture2D::3836621134058341511::1747840434::1747840685::1::::<><><>0<>0<>46e8496a3411c0af8e0a56e0aa96ae58<>res://.godot/imported/Super Noise 10 - 512x512.png-73cb2d507a4569edacaf81d1a4a1dc81.ctex::
Super Noise 11 - 512x512.png::CompressedTexture2D::7596573436204550109::1747840434::1747840685::1::::<><><>0<>0<>79c4f4dbc9f7a52758775c0973a4131c<>res://.godot/imported/Super Noise 11 - 512x512.png-896740d09140ff13f6542aa963f49448.ctex::
Super Noise 12 - 512x512.png::CompressedTexture2D::4627501725647936422::1747840435::1747840685::1::::<><><>0<>0<>f74ca41c940723a8799441c1161db592<>res://.godot/imported/Super Noise 12 - 512x512.png-9230f6ba8ff9aef5f9a28c8ff0e8d482.ctex::
Super Noise 13 - 512x512.png::CompressedTexture2D::7792990686238348287::1747840435::1747840685::1::::<><><>0<>0<>996bb9db2ec69cd727248ecba7a8ea54<>res://.godot/imported/Super Noise 13 - 512x512.png-aa28056ee98569301bcbac3610414f55.ctex::
Super Noise 14 - 512x512.png::CompressedTexture2D::8690673261000591892::1747840435::1747840685::1::::<><><>0<>0<>cf30332a278dc0248468f23fe5bd98b8<>res://.godot/imported/Super Noise 14 - 512x512.png-0e1fb72ec66df1accac0856727fee959.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Super Perlin/::1747850138
Super Perlin 2 - 512x512.png::CompressedTexture2D::8268760092342798744::1747840435::1747840685::1::::<><><>0<>0<>a2b6de3730e95723e0c642905f5677f9<>res://.godot/imported/Super Perlin 2 - 512x512.png-5a486aaf912e4f1c784bf6d7bf687c5d.ctex::
Super Perlin 3 - 512x512.png::CompressedTexture2D::8765702280134380670::1747840435::1747840685::1::::<><><>0<>0<>8c8df738d1776babd3be935f384d878c<>res://.godot/imported/Super Perlin 3 - 512x512.png-f3c898961e169d50ab9b8fd3071829a8.ctex::
Super Perlin 4 - 512x512.png::CompressedTexture2D::309251641608269470::1747840435::1747840685::1::::<><><>0<>0<>a3a847a2fbd255b7fb4b190d7f5a1242<>res://.godot/imported/Super Perlin 4 - 512x512.png-95653d4d6ed9c383b67b0b4d7dd609d2.ctex::
Super Perlin 5 - 512x512.png::CompressedTexture2D::7582919006525690031::1747840435::1747840685::1::::<><><>0<>0<>302eb2fb8cdfdb0be5525f44def86495<>res://.godot/imported/Super Perlin 5 - 512x512.png-5f296a38805b9bbf0aa154c9c71f6b66.ctex::
Super Perlin 6 - 512x512.png::CompressedTexture2D::7432732889033355325::1747840435::1747840685::1::::<><><>0<>0<>8bb0100122a2f15a7047e4357c3a507b<>res://.godot/imported/Super Perlin 6 - 512x512.png-9b1a26a1a89e04afeddff0cc9ff789a6.ctex::
Super Perlin 7 - 512x512.png::CompressedTexture2D::8222103224353841423::1747840435::1747840685::1::::<><><>0<>0<>1b6e0d3cd463ecf9a9d7dbc333249d61<>res://.godot/imported/Super Perlin 7 - 512x512.png-0f76846ef54d66adfddbb49a08873fc3.ctex::
Super Perlin 8 - 512x512.png::CompressedTexture2D::8471125045718546692::1747840435::1747840685::1::::<><><>0<>0<>9526d823ff0d76c77ac4f312ba6e32a5<>res://.godot/imported/Super Perlin 8 - 512x512.png-ef86b1a4e6f495620ff6129240c8e871.ctex::
Super Perlin 9 - 512x512.png::CompressedTexture2D::2902340957772223940::1747840435::1747840685::1::::<><><>0<>0<>48d6b3c9182a3dce7209cc55d92bfc63<>res://.godot/imported/Super Perlin 9 - 512x512.png-f9aebaec8158aa189b739116f707ec07.ctex::
Super Perlin 10 - 512x512.png::CompressedTexture2D::9085398413905222626::1747840435::1747840685::1::::<><><>0<>0<>b5e61a80ef0bd37d144f4e9e9643f8e4<>res://.godot/imported/Super Perlin 10 - 512x512.png-6ed56c6c9048ead7bc0fe47a8f658289.ctex::
Super Perlin 11 - 512x512.png::CompressedTexture2D::368111748352458129::1747840435::1747840685::1::::<><><>0<>0<>9d71c0b48438482164b9e902058ff034<>res://.godot/imported/Super Perlin 11 - 512x512.png-8f2c3e187495537ca6700f78add5759c.ctex::
Super Perlin 12 - 512x512.png::CompressedTexture2D::9145115777925442081::1747840435::1747840685::1::::<><><>0<>0<>70041ad5e15029adc35a4b6d35817fa4<>res://.godot/imported/Super Perlin 12 - 512x512.png-d8b56ebd337bf04f6e0df2f8e0ede392.ctex::
Super Perlin 13 - 512x512.png::CompressedTexture2D::3925963294220984712::1747840435::1747840685::1::::<><><>0<>0<>cdbaf8bbcf9c63f96395953aa3a9b3d0<>res://.godot/imported/Super Perlin 13 - 512x512.png-824648884923326ce5f9ae78f67efd4b.ctex::
Super Perlin 14 - 512x512.png::CompressedTexture2D::5599240300058341685::1747840435::1747840685::1::::<><><>0<>0<>a3156b565af8e60303228cfe82c768eb<>res://.godot/imported/Super Perlin 14 - 512x512.png-247b54c052d14185e072781bb10b55d9.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Swirl/::1747847168
Swirl 1 - 512x512.png::CompressedTexture2D::6405323648409597256::1747840435::1747840685::1::::<><><>0<>0<>8b4068f1794fe8c8b62121455330e161<>res://.godot/imported/Swirl 1 - 512x512.png-16c88fbf1b7e3e70ab60b52d60dc5622.ctex::
Swirl 2 - 512x512.png::CompressedTexture2D::1797783782653361815::1747840435::1747840685::1::::<><><>0<>0<>c6d3b14615c2a52cbb4e5eeba49927b5<>res://.godot/imported/Swirl 2 - 512x512.png-f3c1c343d710041bfe471c9f6be45814.ctex::
Swirl 3 - 512x512.png::CompressedTexture2D::7096117374797864074::1747840435::1747840685::1::::<><><>0<>0<>eb9b22136d05cc9f76f3a3b4bfaa4b03<>res://.godot/imported/Swirl 3 - 512x512.png-ab8e1ac57d5aa72bea207f49f2fd97e1.ctex::
Swirl 4 - 512x512.png::CompressedTexture2D::8517741331571895124::1747840435::1747840685::1::::<><><>0<>0<>89e7f8ba0136f36b84ce1e10ef1185a6<>res://.godot/imported/Swirl 4 - 512x512.png-f21b44cc15fa26d2e0fcedcfdd01caa2.ctex::
Swirl 5 - 512x512.png::CompressedTexture2D::7950462917623993061::1747840435::1747840685::1::::<><><>0<>0<>c6636048f096865f0e96d7252e6e0553<>res://.godot/imported/Swirl 5 - 512x512.png-28070ceac1fe08fa0789999a6c9226b4.ctex::
Swirl 6 - 512x512.png::CompressedTexture2D::4466160626748399026::1747840435::1747840685::1::::<><><>0<>0<>468d33426ecb4d7ce1f62b4b8f386dbc<>res://.godot/imported/Swirl 6 - 512x512.png-daca9bedb0e1f1fab757618249184014.ctex::
Swirl 7 - 512x512.png::CompressedTexture2D::3745008139399150155::1747840435::1747840685::1::::<><><>0<>0<>74f05be31a004e770d670b6420f6c97b<>res://.godot/imported/Swirl 7 - 512x512.png-68faa5885478b6bed7e803c85d78445b.ctex::
Swirl 8 - 512x512.png::CompressedTexture2D::9195430682349681257::1747840435::1747840685::1::::<><><>0<>0<>af4721afbfe383368b1dec43186a9d7e<>res://.godot/imported/Swirl 8 - 512x512.png-ed00abe09eebfffeb3ad2926e641599f.ctex::
Swirl 9 - 512x512.png::CompressedTexture2D::7230750101781594306::1747840435::1747847168::1::::<><><>0<>0<>366b78bcda8fc3748ee8f16ce2360418<>res://.godot/imported/Swirl 9 - 512x512.png-d4d988d29f02e27b970969cb5b969e67.s3tc.ctex::
Swirl 10 - 512x512.png::CompressedTexture2D::6984709052739871494::1747840435::1747840685::1::::<><><>0<>0<>a3a1f98da92506a236e86f4aaeb1806d<>res://.godot/imported/Swirl 10 - 512x512.png-248070f179c01e238981114577b4c866.ctex::
Swirl 11 - 512x512.png::CompressedTexture2D::4891808566238100282::1747840435::1747840685::1::::<><><>0<>0<>dd4c771ce70e173b4f595c1e5b2055b3<>res://.godot/imported/Swirl 11 - 512x512.png-cc92375be2608a5743321a5ac7f51e4a.ctex::
Swirl 12 - 512x512.png::CompressedTexture2D::8945783941630150723::1747840435::1747840685::1::::<><><>0<>0<>e0d3d01963be612d3f36d7a1276bf526<>res://.godot/imported/Swirl 12 - 512x512.png-c2cbe4216020f816b236d8d4e2332627.ctex::
Swirl 13 - 512x512.png::CompressedTexture2D::5385184808837413722::1747840435::1747840685::1::::<><><>0<>0<>009e9de7ec6be3f2b7c30b780819fe62<>res://.godot/imported/Swirl 13 - 512x512.png-78cb186ae85fea4c00cfd0d2fd84a341.ctex::
Swirl 14 - 512x512.png::CompressedTexture2D::9049646336355408223::1747840435::1747840685::1::::<><><>0<>0<>d79e52d6dd1352b54f9a4eef14ced7ec<>res://.godot/imported/Swirl 14 - 512x512.png-15a23376df9b63dd7703024f39b465c8.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Techno/::1747840686
Techno 1 - 512x512.png::CompressedTexture2D::5008735567854268953::1747840435::1747840685::1::::<><><>0<>0<>4a428afb9f25874f5a5382d4e567bd32<>res://.godot/imported/Techno 1 - 512x512.png-19d256f4e81ba8078e26ed309eb474ae.ctex::
Techno 2 - 512x512.png::CompressedTexture2D::5223766144666496966::1747840435::1747840685::1::::<><><>0<>0<>34e7bcfe7e786896ccbc3169a6f9b0fd<>res://.godot/imported/Techno 2 - 512x512.png-5cebd2aa330b4298ab609dd18aa8ea39.ctex::
Techno 3 - 512x512.png::CompressedTexture2D::5644984459725155498::1747840435::1747840685::1::::<><><>0<>0<>08a461bd82cccb8eea2c7541da858bfe<>res://.godot/imported/Techno 3 - 512x512.png-669f1df1e64d93dc003a65b04cb26539.ctex::
Techno 4 - 512x512.png::CompressedTexture2D::8317743028708285245::1747840435::1747840685::1::::<><><>0<>0<>0ad6c11ae05ec833d22726ee9ba946d7<>res://.godot/imported/Techno 4 - 512x512.png-368edc9013a61aac0d2d3cca0b8f97ce.ctex::
Techno 5 - 512x512.png::CompressedTexture2D::2574733139024128001::1747840435::1747840685::1::::<><><>0<>0<>47d3d6f0d8fb5ea0b8c9033df7fcdbc0<>res://.godot/imported/Techno 5 - 512x512.png-618cebe0dc2887f46de03a100c634066.ctex::
Techno 6 - 512x512.png::CompressedTexture2D::6136026557030706932::1747840435::1747840685::1::::<><><>0<>0<>adfcb3ccac35221bf8b7fe7243fc8dca<>res://.godot/imported/Techno 6 - 512x512.png-e9a5282ec69106e59fe3da46ec951d9c.ctex::
Techno 7 - 512x512.png::CompressedTexture2D::5952846325956535616::1747840435::1747840686::1::::<><><>0<>0<>3ef1178f0f459e2b9ee183e5b6ccfe33<>res://.godot/imported/Techno 7 - 512x512.png-775938bb253bd37aac8f32172e1c4e65.ctex::
Techno 8 - 512x512.png::CompressedTexture2D::5340652626462539692::1747840435::1747840686::1::::<><><>0<>0<>66a1316303c80f4394451138541a7907<>res://.godot/imported/Techno 8 - 512x512.png-aec5ed45a572ed687e29140a58a763ec.ctex::
Techno 9 - 512x512.png::CompressedTexture2D::8868584636685434369::1747840435::1747840686::1::::<><><>0<>0<>b91069f3fac0d86952a5b9d901fa7228<>res://.godot/imported/Techno 9 - 512x512.png-f068bdd4e71552d65e2b1d51cf2b4c8b.ctex::
Techno 10 - 512x512.png::CompressedTexture2D::2627023548754212310::1747840435::1747840686::1::::<><><>0<>0<>030469439ed2b7c246657adbfa958a7a<>res://.godot/imported/Techno 10 - 512x512.png-f086035a05e9b1422d49b4a2c49f52ae.ctex::
Techno 11 - 512x512.png::CompressedTexture2D::8004136160135421582::1747840435::1747840686::1::::<><><>0<>0<>9c9afbc21126f54c9df8f4c6648ab90e<>res://.godot/imported/Techno 11 - 512x512.png-86d71fec7022b92d69e7c8a68c6ee04f.ctex::
Techno 12 - 512x512.png::CompressedTexture2D::565767807988971154::1747840435::1747840686::1::::<><><>0<>0<>5be89e5a683f6131cea3f86f16d7d3ca<>res://.godot/imported/Techno 12 - 512x512.png-5465dd37f2f6a0babe48b8f90d28aec2.ctex::
Techno 13 - 512x512.png::CompressedTexture2D::6268663551271521787::1747840435::1747840686::1::::<><><>0<>0<>3d579d1a60ba8d1f39754706b47a1e44<>res://.godot/imported/Techno 13 - 512x512.png-32756b9895f0b0833d1002b68fc4b650.ctex::
Techno 14 - 512x512.png::CompressedTexture2D::2409232471337461239::1747840435::1747840686::1::::<><><>0<>0<>615c76c14c4de851660fc8a34e0a80cb<>res://.godot/imported/Techno 14 - 512x512.png-7837b0496cbf52b8bf98f38751c7722a.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Turbulence/::1747850062
Turbulence 1 - 512x512.png::CompressedTexture2D::4737167478454447566::1747840435::1747840686::1::::<><><>0<>0<>b60c0abf2032f6959161b3a16227aaed<>res://.godot/imported/Turbulence 1 - 512x512.png-dde4d6002d942d3f30e4456f71ffb476.ctex::
Turbulence 2 - 512x512.png::CompressedTexture2D::31442909409527900::1747840436::1747840686::1::::<><><>0<>0<>8745b45ca8116d2d9db6ea451921c5e3<>res://.godot/imported/Turbulence 2 - 512x512.png-d110baa01c8ead8d34180689dfd804d0.ctex::
Turbulence 3 - 512x512.png::CompressedTexture2D::2621856778495089090::1747840436::1747840686::1::::<><><>0<>0<>97e3022f319da770a845d31897bafacb<>res://.godot/imported/Turbulence 3 - 512x512.png-950384768286fcae029edf972b901525.ctex::
Turbulence 4 - 512x512.png::CompressedTexture2D::9099317646295921361::1747840436::1747840686::1::::<><><>0<>0<>000acf28a64d7ac12dfa60582e68e64f<>res://.godot/imported/Turbulence 4 - 512x512.png-7b41d1a924a504d5391d1d441bc395b9.ctex::
Turbulence 5 - 512x512.png::CompressedTexture2D::788345880890251496::1747840436::1747840685::1::::<><><>0<>0<>9b2261f121fb6bf1755ed75953f505db<>res://.godot/imported/Turbulence 5 - 512x512.png-1daeec651dcc456eb2c91eb6cbd7ddeb.ctex::
Turbulence 6 - 512x512.png::CompressedTexture2D::3848649348199981656::1747840436::1747840686::1::::<><><>0<>0<>d96add79f41ac5957b6f6dd6d4adcae9<>res://.godot/imported/Turbulence 6 - 512x512.png-6cca1b6f8287cbeb08f21374716ec0a3.ctex::
Turbulence 7 - 512x512.png::CompressedTexture2D::4122843109000570897::1747840436::1747840685::1::::<><><>0<>0<>ca1782f84077d6aa6aaf02c4ecaedcb5<>res://.godot/imported/Turbulence 7 - 512x512.png-cd5169238152826774f57f1fe71dbaaf.ctex::
Turbulence 8 - 512x512.png::CompressedTexture2D::6137495888133224036::1747840436::1747840685::1::::<><><>0<>0<>77a478bc76c738f5236c46fb10a32ce2<>res://.godot/imported/Turbulence 8 - 512x512.png-63beb851b7f4da87df7de2d79ee93d02.ctex::
Turbulence 9 - 512x512.png::CompressedTexture2D::5989131805069892987::1747840436::1747840685::1::::<><><>0<>0<>6f13572c745f5a22441c7f51c03f5a2f<>res://.godot/imported/Turbulence 9 - 512x512.png-24a547f9f7923a4d65ddd54096f80bf0.ctex::
Turbulence 10 - 512x512.png::CompressedTexture2D::3254234950137395406::1747840436::1747840685::1::::<><><>0<>0<>c954fa5d3554baf17da2201b2455287e<>res://.godot/imported/Turbulence 10 - 512x512.png-3c1d823c57e63c639feb8b2650f77f4a.ctex::
Turbulence 11 - 512x512.png::CompressedTexture2D::962969387381192836::1747840436::1747840685::1::::<><><>0<>0<>c1486ede3142b5b8d67b0026afeefde5<>res://.godot/imported/Turbulence 11 - 512x512.png-f4d58dac152c9a48c090de646fa9be83.ctex::
Turbulence 12 - 512x512.png::CompressedTexture2D::3062580655500408702::1747840436::1747840685::1::::<><><>0<>0<>f79758b7cd6e57b926f2b7578d30abb7<>res://.godot/imported/Turbulence 12 - 512x512.png-df7f4991d7f4056d93f56a46a6897c85.ctex::
Turbulence 14 - 512x512.png::CompressedTexture2D::5643548332041275908::1747840436::1747840685::1::::<><><>0<>0<>710c781a2833cc2e550b0dd6bae7e836<>res://.godot/imported/Turbulence 14 - 512x512.png-f2772531a63423810c706326836b927e.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Vein/::1747840685
Vein 1 - 512x512.png::CompressedTexture2D::540962945637513847::1747840436::1747840685::1::::<><><>0<>0<>744dabbad491e2e5d06f1c9572d70f95<>res://.godot/imported/Vein 1 - 512x512.png-8916aff66f83908132edc7783aca26fa.ctex::
Vein 2 - 512x512.png::CompressedTexture2D::8340900441699770013::1747840436::1747840685::1::::<><><>0<>0<>60e9e1e6017c5a02d02485b2339c69e0<>res://.godot/imported/Vein 2 - 512x512.png-2f9ec01d97635e77b05f3d48227ca8f8.ctex::
Vein 3 - 512x512.png::CompressedTexture2D::198650112033725391::1747840436::1747840685::1::::<><><>0<>0<>626d0dc664cb585f1fbb27b053546dd0<>res://.godot/imported/Vein 3 - 512x512.png-6a94bafe91d32ae7a537f9d3ce835664.ctex::
Vein 4 - 512x512.png::CompressedTexture2D::1476826930665295351::1747840436::1747840685::1::::<><><>0<>0<>656432acb991ac2ddc279dd427aa310d<>res://.godot/imported/Vein 4 - 512x512.png-ffd25d3632fabe593f0c1da612925c4b.ctex::
Vein 5 - 512x512.png::CompressedTexture2D::577086077637027729::1747840436::1747840685::1::::<><><>0<>0<>8fae43efedc6507a1fcba5c3937785f5<>res://.godot/imported/Vein 5 - 512x512.png-652feaadb5b7519e1cb3f48a9f0b51a0.ctex::
Vein 6 - 512x512.png::CompressedTexture2D::8856583701853800964::1747840436::1747840685::1::::<><><>0<>0<>06825c2978d8e5ccd989cb72a4f272d9<>res://.godot/imported/Vein 6 - 512x512.png-af23819506452d07afa6cd83c8d43e86.ctex::
Vein 7 - 512x512.png::CompressedTexture2D::6282788320355561916::1747840436::1747840685::1::::<><><>0<>0<>997f33932ddb422f778bd32d32367f10<>res://.godot/imported/Vein 7 - 512x512.png-6a8f7f91d8aba5f50f944ed0c2f246c5.ctex::
Vein 8 - 512x512.png::CompressedTexture2D::2446053113955407926::1747840436::1747840685::1::::<><><>0<>0<>5a49562f1b082d9af94bb602cffc7cb0<>res://.godot/imported/Vein 8 - 512x512.png-df31ac21f4f6c7fd8e05ad9aaef5a6e2.ctex::
Vein 9 - 512x512.png::CompressedTexture2D::6502655483770717780::1747840436::1747840685::1::::<><><>0<>0<>2fe2ca4eac48d689f90d8d20c05b1590<>res://.godot/imported/Vein 9 - 512x512.png-549db0eed478c28a32345c8b0551b03f.ctex::
Vein 10 - 512x512.png::CompressedTexture2D::523604112828837402::1747840436::1747840685::1::::<><><>0<>0<>55d75ab40a2eb2ed222fff9fcaab46ad<>res://.godot/imported/Vein 10 - 512x512.png-804223263a7bed3db305c392a001b25c.ctex::
Vein 11 - 512x512.png::CompressedTexture2D::2425601115813197986::1747840436::1747840685::1::::<><><>0<>0<>4b9f111b199112302014411600413f8f<>res://.godot/imported/Vein 11 - 512x512.png-576b8dab0ca515b86f884e0100186ea1.ctex::
Vein 12 - 512x512.png::CompressedTexture2D::3189621022384460576::1747840436::1747840685::1::::<><><>0<>0<>d2063f471d9937bac13f21c1f587a4a5<>res://.godot/imported/Vein 12 - 512x512.png-9469800388c2b08356b00779a005d6c5.ctex::
Vein 13 - 512x512.png::CompressedTexture2D::5903968166406374010::1747840436::1747840685::1::::<><><>0<>0<>35688ecabcc5af38b9b599d0a7ed8917<>res://.godot/imported/Vein 13 - 512x512.png-a6c9a20289698b87cefc922c94b1fef8.ctex::
Vein 14 - 512x512.png::CompressedTexture2D::5803028161924681260::1747840436::1747840685::1::::<><><>0<>0<>35d01b339063f7264a290000d15e7bf6<>res://.godot/imported/Vein 14 - 512x512.png-87371d6516c11ce980ea52f4bdd63043.ctex::
::res://sbs_-_noise_texture_pack_-_512x512/512x512/Voronoi/::1747847125
Voronoi 1 - 512x512.png::CompressedTexture2D::8275831062156119164::1747840436::1747847013::1::::<><><>0<>0<>71f0d0ad4cd1cd2a273a1d0adc1c3b51<>res://.godot/imported/Voronoi 1 - 512x512.png-1661cf9d5784e9ee0aa2d7592c03e7ad.s3tc.ctex::
Voronoi 2 - 512x512.png::CompressedTexture2D::283337917066717700::1747840436::1747847125::1::::<><><>0<>0<>ad41ad5d510180aa71f78a9722cafd10<>res://.godot/imported/Voronoi 2 - 512x512.png-38920196575a226c0541d29f60755f20.s3tc.ctex::
Voronoi 3 - 512x512.png::CompressedTexture2D::8575892481974401218::1747840436::1747840685::1::::<><><>0<>0<>c14bdc84365f64d2b3f5423a45bd1fb6<>res://.godot/imported/Voronoi 3 - 512x512.png-4de2504a4577f1837b03e792445e01a6.ctex::
Voronoi 4 - 512x512.png::CompressedTexture2D::3398765269731381975::1747840436::1747840685::1::::<><><>0<>0<>c0eaebe342c69568dd12ccb69f6ad05b<>res://.godot/imported/Voronoi 4 - 512x512.png-f5c14079861b0edba767690ce0be5b16.ctex::
Voronoi 5 - 512x512.png::CompressedTexture2D::5180936316804923303::1747840436::1747840685::1::::<><><>0<>0<>2eb8a8bc85b85c1b62f9f3ba7845aea3<>res://.godot/imported/Voronoi 5 - 512x512.png-d34f2fd4de016eac1f17cfab51a85c2b.ctex::
Voronoi 6 - 512x512.png::CompressedTexture2D::841305812601321717::1747840436::1747840685::1::::<><><>0<>0<>27d77e5e2d07601054402785ea90153c<>res://.godot/imported/Voronoi 6 - 512x512.png-747655c0c8ee5b503f81a8480ce9be5e.ctex::
Voronoi 7 - 512x512.png::CompressedTexture2D::4841686972502863835::1747840436::1747840685::1::::<><><>0<>0<>094c452f3b8a76e5e400dd0b8cbd9a21<>res://.godot/imported/Voronoi 7 - 512x512.png-429a8eea298cd27565e0ce7f11b441ac.ctex::
Voronoi 8 - 512x512.png::CompressedTexture2D::2859257304695287281::1747840436::1747840796::1::::<><><>0<>0<>c8b0daa34e94742d67f399a0aa32ac2b<>res://.godot/imported/Voronoi 8 - 512x512.png-487f027c32bfa4e3f19532067687b999.s3tc.ctex::
Voronoi 9 - 512x512.png::CompressedTexture2D::1139590655247011817::1747840436::1747840685::1::::<><><>0<>0<>482eed615ddf1bc19891effa7cebf943<>res://.godot/imported/Voronoi 9 - 512x512.png-7cd9359184564b1d4cf2e2d60b96318a.ctex::
Voronoi 10 - 512x512.png::CompressedTexture2D::3352416817720286460::1747840436::1747840685::1::::<><><>0<>0<>9d6af768fa4ac98883e97bb9e7355edf<>res://.godot/imported/Voronoi 10 - 512x512.png-b6c5a197ad60f4d549a8823244edf419.ctex::
Voronoi 11 - 512x512.png::CompressedTexture2D::1921819760360361455::1747840436::1747840685::1::::<><><>0<>0<>9dd8f9c6bcc95b6e1742a3794582404f<>res://.godot/imported/Voronoi 11 - 512x512.png-94f638116567b5c1ca7a709bedfb763f.ctex::
Voronoi 12 - 512x512.png::CompressedTexture2D::5032188054332032618::1747840436::1747843052::1::::<><><>0<>0<>1db84e344ea2c8c08c0aee7899bf8de2<>res://.godot/imported/Voronoi 12 - 512x512.png-f7bd58ab5ab4f4589ba80e43eddd8ac4.s3tc.ctex::
Voronoi 13 - 512x512.png::CompressedTexture2D::7445887025567817150::1747840436::1747840685::1::::<><><>0<>0<>73239a779ed3363e68a2c8bb66af2465<>res://.godot/imported/Voronoi 13 - 512x512.png-3bbadda93130efb2ba71e059b91ae463.ctex::
Voronoi 14 - 512x512.png::CompressedTexture2D::5629166503635323354::1747840436::1747840685::1::::<><><>0<>0<>333ad24a4d7552ae9b833d109e4bb759<>res://.godot/imported/Voronoi 14 - 512x512.png-da4bf444c80ef57975cbe046319b6fa7.ctex::
