ea4bc82a6ad023ab7ee23ee620429895
::res://::1747568003
icon.svg::CompressedTexture2D/CompressedTexture2D::1572946343198893354::1747396915::1747396922::1::::<><><>0<>0<>81b6f8936c72d5ed81e089b8c9b66df9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMap.tscn::PackedScene::6484832984076799036::1747567202::0::1::::<><><>0<>0<><>::uid://2t488jvkh5tk::::res://panorama_image.png<>uid://dt0mv0rtgyk4a::::res://Player.tscn<>uid://b2x1doallsa3u::::res://MapGenerator.tscn
MapGenerator.tscn::PackedScene::4330584885299092844::1747567202::0::1::::<><><>0<>0<><>::uid://clo8iqckv07q8::::res://map_generator.gd
map_generator.gd::GDScript::5575838727020576281::1747566376::0::1::::<>Node3D<><>0<>0<><>::
panorama_image.png::CompressedTexture2D/CompressedTexture2D::1936143427684711360::1747525254::1747525406::1::::<><><>0<>0<>fe852be03bf0f88ee95095ba1e597fbb<>res://.godot/imported/panorama_image.png-dc754b58f8837ad6d82485f39c8f4d1c.bptc.ctex::
path.tscn::PackedScene::838953649316053615::1747567202::0::1::::<><><>0<>0<><>::uid://onnvb564x2qu::::res://PlayerMaterial.tres
player.gd::GDScript::2506964158554559393::1747564857::0::1::::<>RigidBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8545226969856288834::1747567202::0::1::::<><><>0<>0<><>::uid://bbynlloyjmjw8::::res://player.gd
PlayerMaterial.tres::StandardMaterial3D::1010307644628867592::1747566652::0::1::::<><><>0<>0<><>::
Star.tscn::PackedScene::2978913830383493526::1747567202::0::1::::<><><>0<>0<><>::
