[gd_scene load_steps=8 format=3 uid="uid://xw6yp13j3p4c"]

[ext_resource type="Script" uid="uid://b60knqkl3kr7x" path="res://scripts/control.gd" id="1_522tb"]
[ext_resource type="Theme" uid="uid://dl806bh2tpq2t" path="res://scenes/in_game_gui.tres" id="2_54bmv"]
[ext_resource type="Script" uid="uid://dtup2ihqrs4wd" path="res://scripts/tab_container.gd" id="3_8kydy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4u1r"]
bg_color = Color(0.484742, 0.038263, 0.683125, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.192219, 0.406887, 0.868778, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_x4u1r"]

[sub_resource type="Theme" id="Theme_8kydy"]

[sub_resource type="Theme" id="Theme_54bmv"]

[node name="in_game_gui" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_522tb")

[node name="TurnButton" type="Panel" parent="UI"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4u1r")

[node name="PlayerNameLabel" type="Label" parent="UI/TurnButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -19.5
offset_right = 78.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_x4u1r")
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 1

[node name="Button" type="Button" parent="UI/TurnButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
offset_left = -79.54
offset_top = 5.5
offset_right = 75.46
offset_bottom = 36.5
text = "End Turn"

[node name="MenuPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -202.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_8kydy")

[node name="Space" type="Button" parent="UI/MenuPanel"]
layout_mode = 1
offset_left = 17.0
offset_top = 9.0
offset_right = 332.0
offset_bottom = 96.0
theme = ExtResource("2_54bmv")
text = "Space Resources"

[node name="Planet" type="Button" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -96.0
offset_right = 333.0
offset_bottom = -9.0
grow_vertical = 0
theme = ExtResource("2_54bmv")
text = "Planet Resources"

[node name="BuildingSlotsContainer" type="HBoxContainer" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1585.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="UI/MenuPanel/BuildingSlotsContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
current_tab = 0
script = ExtResource("3_8kydy")

[node name="BuildingSlotGrid" type="GridContainer" parent="UI/MenuPanel/BuildingSlotsContainer/TabContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4
metadata/_tab_index = 0

[node name="MarginContainer2" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PlanetResourcesContainer" type="TabContainer" parent="UI/MenuPanel/BuildingSlotsContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = SubResource("Theme_54bmv")
tab_alignment = 1
current_tab = 0

[node name="Resources" type="HBoxContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer2" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Gold" type="TextureRect" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer2"]
layout_mode = 2

[node name="Technology" type="TextureRect" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="res1" type="Label" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "Resource1"

[node name="MarginContainer" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="res2" type="Label" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "Resource1"

[node name="MarginContainer2" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="res3" type="Label" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "Resource1"

[node name="MarginContainer3" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="res4" type="Label" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "Resource1"

[node name="MarginContainer4" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="UI/MenuPanel/BuildingSlotsContainer/PlanetResourcesContainer/Resources/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="pressed" from="UI/TurnButton/Button" to="UI" method="_on_button_pressed"]
