[gd_scene load_steps=12 format=3 uid="uid://cynkitc22bamm"]

[ext_resource type="PackedScene" uid="uid://xw6yp13j3p4c" path="res://scenes/in_game_gui.tscn" id="1_6ic70"]
[ext_resource type="PackedScene" uid="uid://j3woybp746pt" path="res://scenes/game.tscn" id="2_2t08r"]
[ext_resource type="PackedScene" uid="uid://bipajmsw72hc5" path="res://scenes/Star.tscn" id="3_82ayj"]
[ext_resource type="PackedScene" uid="uid://6d8o6hk7l2o1" path="res://scenes/transition_manager.tscn" id="4_1kkdm"]
[ext_resource type="PackedScene" uid="uid://bmj2ggh33vcy" path="res://scenes/main_menu.tscn" id="5_6ic70"]
[ext_resource type="PackedScene" uid="uid://cky8yh6tjutss" path="res://scenes/settings_menu.tscn" id="5_82ayj"]

[sub_resource type="SphereMesh" id="SphereMesh_82ayj"]
resource_local_to_scene = true

[sub_resource type="Shader" id="Shader_t7biv"]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform float Glow_Power : hint_range(0,10) = 3;
uniform float Lightness_Difference : hint_range(0,10) = 3;
uniform vec4 Sun_Color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform vec3 Core_Color : source_color = vec3(1.0, 0.0, 0.0);

uniform sampler2D voronoi_noise;
uniform sampler2D emission_noise;
varying vec3 vertex_pos;
uniform float waveSpeed : hint_range(0,1) = 0.1;
uniform float fresnel : hint_range(0,2) = 1.0;

uniform float scale : hint_range(0,2) = 0.01;
uniform float blendSharpness : hint_range(0,2) = 0.0;

// TRIPLANAR FUNCTION
vec4 triplanar_texture(vec3 position, vec3 normal, vec2 offset, sampler2D noise) {
	vec4 colX = texture(noise, position.xy * scale + offset);
	vec4 colY = texture(noise, position.xz * scale + offset);
	vec4 colZ = texture(noise, position.zy * scale + offset);

	vec3 blendWeight = abs(normal);
	blendWeight = vec3(pow(blendWeight.x, blendSharpness), pow(blendWeight.y, blendSharpness), pow(blendWeight.z, blendSharpness));
	blendWeight /= (blendWeight.x + blendWeight.y + blendWeight.z);

	return colX * blendWeight.x + colY * blendWeight.y + colZ * blendWeight.z;
}

void vertex() {
	vertex_pos = VERTEX;
}

void fragment() {
	// Fresnel
	float fresnel_out = pow(fresnel - clamp(dot(NORMAL, VIEW), 0.0, fresnel), fresnel);

	vec2 waveOffsetA = vec2(TIME * waveSpeed, TIME * waveSpeed * 0.8);
	vec2 waveOffsetB = vec2(TIME * waveSpeed * - 0.8, TIME * waveSpeed * -0.3);
	vec2 result_offset = waveOffsetA + waveOffsetB;

	vec3 cloud_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, voronoi_noise).rgb;
	vec3 cloud_tex_with_light = cloud_tex * vec3(Lightness_Difference);
	vec3 cloud_tex_with_light_with_color = cloud_tex_with_light * Sun_Color.rgb;
	vec3 cloud_tex_with_light_with_color_with_glow = vec3(Glow_Power) * cloud_tex_with_light_with_color;

	vec3 noise_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, emission_noise).rgb;
	vec3 result = cloud_tex_with_light_with_color_with_glow * noise_tex;
	ALBEDO=Core_Color ;
	EMISSION = vec3(fresnel_out) * result;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xpnm2"]
load_path = "res://.godot/imported/Turbulence 13 - 512x512.png-b40b997001d5fef052a60b7ba0b681e7.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6lv4g"]
load_path = "res://.godot/imported/Super Perlin 1 - 512x512.png-54ddb1c457eee6d9bb84234c8004f9b9.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m761"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_t7biv")
shader_parameter/Glow_Power = 4.719
shader_parameter/Lightness_Difference = 4.831
shader_parameter/Sun_Color = Color(0.0231788, 0.332485, 0.472589, 1)
shader_parameter/Core_Color = Color(0.119465, 0.440688, 0.485283, 1)
shader_parameter/voronoi_noise = SubResource("CompressedTexture2D_6lv4g")
shader_parameter/emission_noise = SubResource("CompressedTexture2D_xpnm2")
shader_parameter/waveSpeed = 0.063
shader_parameter/fresnel = 1.593
shader_parameter/scale = 2.0
shader_parameter/blendSharpness = 0.0

[node name="Game" type="Node"]

[node name="in_game_gui" parent="." instance=ExtResource("1_6ic70")]

[node name="UI" parent="in_game_gui" index="0"]
visible = true

[node name="Game3D" parent="." instance=ExtResource("2_2t08r")]

[node name="Star" parent="Game3D/MapGenerator" index="0" instance=ExtResource("3_82ayj")]

[node name="MeshInstance3D" parent="Game3D/MapGenerator/Star" index="0"]
mesh = SubResource("SphereMesh_82ayj")
surface_material_override/0 = SubResource("ShaderMaterial_2m761")

[node name="TransitionManager" parent="." instance=ExtResource("4_1kkdm")]

[node name="CircleMask" parent="TransitionManager" index="0"]
visibility_layer = 0
z_as_relative = false

[node name="MainMenu" parent="." instance=ExtResource("5_6ic70")]

[node name="SpaceCivilization" parent="MainMenu/Menu/StartMenu/New_game" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1910.0
offset_bottom = 1083.0

[node name="GameSettingsMenu" parent="." instance=ExtResource("5_82ayj")]

[node name="Sprite2D" parent="GameSettingsMenu" index="0"]
z_as_relative = false

[node name="TextureRect (CharacterPreview)" parent="GameSettingsMenu" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 517.0
offset_bottom = 632.0

[node name="VBoxContainer" parent="GameSettingsMenu" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 277.0
offset_bottom = 426.0

[editable path="in_game_gui"]
[editable path="Game3D"]
[editable path="Game3D/MapGenerator/Star"]
[editable path="TransitionManager"]
[editable path="MainMenu"]
[editable path="GameSettingsMenu"]
