[gd_scene load_steps=6 format=3 uid="uid://dmdk4q4salsi1"]

[ext_resource type="Script" uid="uid://dutr56euw2vjv" path="res://scripts/space_ship.gd" id="1_qw07e"]
[ext_resource type="Material" uid="uid://cd7e05ly5i7wh" path="res://shaders/HighlightOutline.tres" id="2_qw07e"]
[ext_resource type="Material" uid="uid://dr6sjogoh1no2" path="res://shaders/SelectionOutline.tres" id="3_tjp6f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cqcgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw07e"]

[node name="SpaceShip" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_qw07e")
mesh = NodePath("RocketMesh")
highlightMaterial = ExtResource("2_qw07e")
selectionMaterial = ExtResource("3_tjp6f")
speed = 4
animationVelocity = 3.0

[node name="RocketMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_cqcgy")

[node name="StaticBody3D" type="StaticBody3D" parent="RocketMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RocketMesh/StaticBody3D"]
shape = SubResource("CapsuleShape3D_qw07e")

[connection signal="input_event" from="RocketMesh/StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="mouse_entered" from="RocketMesh/StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="RocketMesh/StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
