[gd_scene load_steps=3 format=3 uid="uid://l7npdkhm2gkl"]

[ext_resource type="Material" uid="uid://onnvb564x2qu" path="res://PlayerMaterial.tres" id="1_jnavc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ckofj"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_ckofj")
surface_material_override/0 = ExtResource("1_jnavc")
