[gd_scene load_steps=4 format=3 uid="uid://l7npdkhm2gkl"]

[ext_resource type="Shader" uid="uid://bcuiwst7wqp7m" path="res://path.tres" id="1_jnavc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ckofj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckofj"]
render_priority = 0
shader = ExtResource("1_jnavc")
shader_parameter/Scanline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_ckofj")
surface_material_override/0 = SubResource("ShaderMaterial_ckofj")
