[gd_scene load_steps=7 format=3 uid="uid://bipajmsw72hc5"]

[ext_resource type="Shader" uid="uid://c5cwv1aru7sbl" path="res://Star.gdshader" id="1_12qeu"]
[ext_resource type="Texture2D" uid="uid://dstj2lrnnlyie" path="res://Turbulence 13 - 512x512.png" id="2_12qeu"]
[ext_resource type="Texture2D" uid="uid://1ginnlvrg6rt" path="res://Super Perlin 1 - 512x512.png" id="3_f880y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk50b"]
render_priority = 0
shader = ExtResource("1_12qeu")
shader_parameter/Glow_Power = 10.0
shader_parameter/Lightness_Difference = 10.0
shader_parameter/Sun_Color = Color(0.612743, 0.157302, 0, 1)
shader_parameter/Core_Color = Color(0.539797, 0, 0.00658626, 1)
shader_parameter/voronoi_noise = ExtResource("3_f880y")
shader_parameter/emission_noise = ExtResource("2_12qeu")
shader_parameter/waveSpeed = 0.265
shader_parameter/fresnel = 1.593
shader_parameter/scale = 2.0
shader_parameter/blendSharpness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1b021"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1b021"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_vk50b")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_1b021")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_1b021")
